TOP1:
电影名称：肖申克的救赎
电影信息：导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...
电影评分：9.6
电影评价人数：1099706
电影 slogan：希望让人自由。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg


TOP2:
电影名称：霸王别姬
电影信息：导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...
电影评分：9.5
电影评价人数：802935
电影 slogan：风华绝代。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910813120.jpg


TOP3:
电影名称：这个杀手不太冷
电影信息：导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...
电影评分：9.4
电影评价人数：1021236
电影 slogan：怪蜀黍和小萝莉不得不说的故事。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg


TOP4:
电影名称：阿甘正传
电影信息：导演: Robert Zemeckis   主演: Tom Hanks / Robin Wright Penn / Gary Sinise
电影评分：9.4
电影评价人数：870601
电影 slogan：一部美国近现代史。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p510876377.jpg


TOP5:
电影名称：美丽人生
电影信息：导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...
电影评分：9.5
电影评价人数：508625
电影 slogan：最美的谎言。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p510861873.jpg


TOP6:
电影名称：泰坦尼克号
电影信息：导演: 詹姆斯·卡梅隆 James Cameron   主演: 莱昂纳多·迪卡普里奥 Leonardo...
电影评分：9.3
电影评价人数：809921
电影 slogan：失去的才是永恒的。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p457760035.jpg


TOP7:
电影名称：千与千寻
电影信息：导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...
电影评分：9.3
电影评价人数：810586
电影 slogan：最好的宫崎骏，最好的久石让。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1606727862.jpg


TOP8:
电影名称：辛德勒的名单
电影信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson...
电影评分：9.4
电影评价人数：460672
电影 slogan：拯救一个人，就是拯救整个世界。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p492406163.jpg


TOP9:
电影名称：盗梦空间
电影信息：导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le...
电影评分：9.3
电影评价人数：899953
电影 slogan：诺兰给了我们一场无法盗取的梦。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p513344864.jpg


TOP10:
电影名称：机器人总动员
电影信息：导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽...
电影评分：9.3
电影评价人数：592458
电影 slogan：小瓦力，大人生。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1461851991.jpg


TOP11:
电影名称：三傻大闹宝莱坞
电影信息：导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡...
电影评分：9.2
电影评价人数：808653
电影 slogan：英俊版憨豆，高情商版谢耳朵。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p579729551.jpg


TOP12:
电影名称：忠犬八公的故事
电影信息：导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger...
电影评分：9.3
电影评价人数：569152
电影 slogan：永远都不能忘记你所爱的人。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p524964016.jpg


TOP13:
电影名称：海上钢琴师
电影信息：导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth / ...
电影评分：9.2
电影评价人数：684966
电影 slogan：每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p511146807.jpg


TOP14:
电影名称：放牛班的春天
电影信息：导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 杰拉尔·朱诺 Géra...
电影评分：9.2
电影评价人数：547110
电影 slogan：天籁一般的童声，是最接近上帝的存在。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910824951.jpg


TOP15:
电影名称：大话西游之大圣娶亲
电影信息：导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
电影评分：9.2
电影评价人数：600690
电影 slogan：一生所爱。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2455050536.jpg


TOP16:
电影名称：楚门的世界
电影信息：导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...
电影评分：9.1
电影评价人数：575748
电影 slogan：如果再也不能见到你，祝你早安，午安，晚安。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p479682972.jpg


TOP17:
电影名称：教父
电影信息：导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M...
电影评分：9.2
电影评价人数：407459
电影 slogan：千万不要记恨你的对手，这样会让你失去理智。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2190556185.jpg


TOP18:
电影名称：龙猫
电影信息：导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...
电影评分：9.1
电影评价人数：501335
电影 slogan：人人心中都有个龙猫，童年就永远不会消失。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p537668599.jpg


TOP19:
电影名称：星际穿越
电影信息：导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc...
电影评分：9.2
电影评价人数：598997
电影 slogan：爱是一种力量，让我们超越时空感知它的存在。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2206088801.jpg


TOP20:
电影名称：熔炉
电影信息：导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...
电影评分：9.2
电影评价人数：332721
电影 slogan：我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1363250216.jpg


TOP21:
电影名称：触不可及
电影信息：导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主...
电影评分：9.2
电影评价人数：438673
电影 slogan：满满温情的高雅喜剧。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1454261925.jpg


TOP22:
电影名称：无间道
电影信息：导演: 刘伟强 / 麦兆辉   主演: 刘德华 / 梁朝伟 / 黄秋生
电影评分：9.1
电影评价人数：488892
电影 slogan：香港电影史上永不过时的杰作。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2233971046.jpg


TOP23:
电影名称：乱世佳人
电影信息：导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor   主演: 费...
电影评分：9.2
电影评价人数：314173
电影 slogan：Tomorrow is another day.
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1963126880.jpg


TOP24:
电影名称：当幸福来敲门
电影信息：导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith ...
电影评分：8.9
电影评价人数：644681
电影 slogan：平民励志片。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1312700744.jpg


TOP25:
电影名称：怦然心动
电影信息：导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...
电影评分：8.9
电影评价人数：684141
电影 slogan：真正的幸福是来自内心深处。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p663036666.jpg


TOP26:
电影名称：天堂电影院
电影信息：导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 安东娜拉·塔莉 Antonel...
电影评分：9.1
电影评价人数：350147
电影 slogan：那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910901025.jpg


TOP27:
电影名称：十二怒汉
电影信息：导演: Sidney Lumet   主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...
电影评分：9.4
电影评价人数：200790
电影 slogan：1957年的理想主义。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173577632.jpg


TOP28:
电影名称：鬼子来了
电影信息：导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...
电影评分：9.2
电影评价人数：278885
电影 slogan：对敌人的仁慈，就是对自己残忍。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1181775734.jpg


TOP29:
电影名称：蝙蝠侠：黑暗骑士
电影信息：导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...
电影评分：9.1
电影评价人数：394868
电影 slogan：无尽的黑暗。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p462657443.jpg


TOP30:
电影名称：疯狂动物城
电影信息：导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore   主演: 金妮弗·...
电影评分：9.1
电影评价人数：637376
电影 slogan：迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2315672647.jpg


TOP31:
电影名称：少年派的奇幻漂流
电影信息：导演: 李安 Ang Lee   主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...
电影评分：9.0
电影评价人数：673608
电影 slogan：瑰丽壮观、无人能及的冒险之旅。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1784592701.jpg


TOP32:
电影名称：活着
电影信息：导演: 张艺谋 Yimou Zhang   主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang
电影评分：9.1
电影评价人数：328020
电影 slogan：张艺谋最好的电影。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2513253791.jpg


TOP33:
电影名称：搏击俱乐部
电影信息：导演: 大卫·芬奇 David Fincher   主演: 爱德华·诺顿 Edward Norton / 布拉...
电影评分：9.0
电影评价人数：449225
电影 slogan：邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910926158.jpg


TOP34:
电影名称：指环王3：王者无敌
电影信息：导演: 彼得·杰克逊 Peter Jackson   主演: 维果·莫腾森 Viggo Mortensen / ...
电影评分：9.1
电影评价人数：331233
电影 slogan：史诗的终章。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910825503.jpg


TOP35:
电影名称：天空之城
电影信息：导演: 宫崎骏 Hayao Miyazaki   主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke...
电影评分：9.0
电影评价人数：388728
电影 slogan：对天空的追逐，永不停止。 
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1446261379.jpg


TOP36:
电影名称：大话西游之月光宝盒
电影信息：导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
电影评分：8.9
电影评价人数：483566
电影 slogan：旷古烁今。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1280323646.jpg


TOP37:
电影名称：飞屋环游记
电影信息：导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson   主演: 爱德...
电影评分：8.9
电影评价人数：586328
电影 slogan：最后那些最无聊的事情，才是最值得怀念的。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2364094053.jpg


TOP38:
电影名称：罗马假日
电影信息：导演: 威廉·惠勒 William Wyler   主演: 奥黛丽·赫本 Audrey Hepburn / 格...
电影评分：8.9
电影评价人数：448294
电影 slogan：爱情哪怕只有一天。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189265085.jpg


TOP39:
电影名称：控方证人
电影信息：导演: 比利·怀尔德 Billy Wilder   主演: 查尔斯·劳顿 Charles Laughton / ...
电影评分：9.6
电影评价人数：125567
电影 slogan：比利·怀德满分作品。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1505392928.jpg


TOP40:
电影名称：窃听风暴
电影信息：导演: 弗洛里安·亨克尔·冯·多纳斯马 Florian Henckel von Donnersmarck   ...
电影评分：9.1
电影评价人数：263622
电影 slogan：别样人生。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1808872109.jpg


TOP41:
电影名称：两杆大烟枪
电影信息：导演: Guy Ritchie   主演: Jason Flemyng / Dexter Fletcher / Nick Moran
电影评分：9.1
电影评价人数：309077
电影 slogan：4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792443418.jpg


TOP42:
电影名称：飞越疯人院
电影信息：导演: 米洛斯·福尔曼 Miloš Forman   主演: 杰克·尼科尔森 Jack Nichols...
电影评分：9.0
电影评价人数：312878
电影 slogan：自由万岁。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792238287.jpg


TOP43:
电影名称：闻香识女人
电影信息：导演: 马丁·布莱斯 Martin Brest   主演: 阿尔·帕西诺 Al Pacino / 克里斯...
电影评分：8.9
电影评价人数：379056
电影 slogan：史上最美的探戈。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p925123037.jpg


TOP44:
电影名称：哈尔的移动城堡
电影信息：导演: 宫崎骏 Hayao Miyazaki   主演: 倍赏千惠子 Chieko Baishô / 木村拓...
电影评分：8.9
电影评价人数：417152
电影 slogan：带着心爱的人在天空飞翔。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174346180.jpg


TOP45:
电影名称：辩护人
电影信息：导演: 杨宇硕 Woo-seok Yang   主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O...
电影评分：9.2
电影评价人数：257091
电影 slogan：电影的现实意义大过电影本身。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2158166535.jpg


TOP46:
电影名称：海豚湾
电影信息：导演: Louie Psihoyos   主演: John Chisholm / Mandy-Rae Cruikshank / Char...
电影评分：9.3
电影评价人数：204713
电影 slogan：海豚的微笑，是世界上最高明的伪装。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455222172.jpg


TOP47:
电影名称：V字仇杀队
电影信息：导演: 詹姆斯·麦克特格 James McTeigue   主演: 娜塔莉·波特曼 Natalie Por...
电影评分：8.8
电影评价人数：491028
电影 slogan：一张面具背后的理想与革命。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1465235231.jpg


TOP48:
电影名称：死亡诗社
电影信息：导演: 彼得·威尔 Peter Weir   主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...
电影评分：9.0
电影评价人数：326207
电影 slogan：当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910824340.jpg


TOP49:
电影名称：摔跤吧！爸爸
电影信息：导演: 涅提·蒂瓦里 Nitesh Tiwari   主演: 阿米尔·汗 Aamir Khan / 法缇玛...
电影评分：9.1
电影评价人数：567804
电影 slogan：你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2457983084.jpg


TOP50:
电影名称：教父2
电影信息：导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...
电影评分：9.1
电影评价人数：219658
电影 slogan：优雅的孤独。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2194138787.jpg


TOP51:
电影名称：指环王2：双塔奇兵
电影信息：导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...
电影评分：9.0
电影评价人数：311112
电影 slogan：承前启后的史诗篇章。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p909265336.jpg


TOP52:
电影名称：美丽心灵
电影信息：导演: 朗·霍华德 Ron Howard   主演: 罗素·克劳 Russell Crowe / 艾德·哈...
电影评分：8.9
电影评价人数：350023
电影 slogan：爱是一切逻辑和原由。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1665997400.jpg


TOP53:
电影名称：指环王1：魔戒再现
电影信息：导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...
电影评分：8.9
电影评价人数：348261
电影 slogan：传说的开始。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1354436051.jpg


TOP54:
电影名称：饮食男女
电影信息：导演: 李安 Ang Lee   主演: 郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...
电影评分：9.1
电影评价人数：238209
电影 slogan：人生不能像做菜，把所有的料都准备好了才下锅。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910899751.jpg


TOP55:
电影名称：情书
电影信息：导演: 岩井俊二 Shunji Iwai   主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...
电影评分：8.8
电影评价人数：429845
电影 slogan：暗恋的极致。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p449897379.jpg


TOP56:
电影名称：美国往事
电影信息：导演: 赛尔乔·莱翁内 Sergio Leone   主演: 罗伯特·德尼罗 Robert De Niro ...
电影评分：9.1
电影评价人数：200412
电影 slogan：往事如烟，无处祭奠。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p477229647.jpg


TOP57:
电影名称：狮子王
电影信息：导演: Roger Allers / 罗伯·明可夫 Rob Minkoff   主演: 乔纳森·泰勒·托马...
电影评分：8.9
电影评价人数：326234
电影 slogan：动物版《哈姆雷特》。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p726659067.jpg


TOP58:
电影名称：素媛
电影信息：导演: 李濬益 Jun-ik Lee   主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...
电影评分：9.1
电影评价人数：220963
电影 slogan：受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2118532944.jpg


TOP59:
电影名称：钢琴家
电影信息：导演: 罗曼·波兰斯基 Roman Polanski   主演: 艾德里安·布洛迪 Adrien Brod...
电影评分：9.0
电影评价人数：230532
电影 slogan：音乐能化解仇恨。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792484461.jpg


TOP60:
电影名称：小鞋子
电影信息：导演: 马基德·马基迪 Majid Majidi   主演: Amir Farrokh Hashemian / 默罕...
电影评分：9.2
电影评价人数：163742
电影 slogan：奔跑的孩子是天使。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173580603.jpg


TOP61:
电影名称：七宗罪
电影信息：导演: 大卫·芬奇 David Fincher   主演: 摩根·弗里曼 Morgan Freeman / 布...
电影评分：8.7
电影评价人数：487383
电影 slogan：警察抓小偷，老鼠玩死猫。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p457631605.jpg


TOP62:
电影名称：天使爱美丽
电影信息：导演: 让-皮埃尔·热内 Jean-Pierre Jeunet   主演: 奥黛丽·塔图 Audrey Tau...
电影评分：8.7
电影评价人数：541359
电影 slogan：法式小清新。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p803896904.jpg


TOP63:
电影名称：被嫌弃的松子的一生
电影信息：导演: 中岛哲也 Tetsuya Nakashima   主演: 中谷美纪 Miki Nakatani / 瑛太 E...
电影评分：8.9
电影评价人数：340994
电影 slogan：以戏谑来戏谑戏谑。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453723669.jpg


TOP64:
电影名称：致命魔术
电影信息：导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 休·杰克曼 Hugh Jackman...
电影评分：8.8
电影评价人数：393985
电影 slogan：孪生蝙蝠侠大战克隆金刚狼。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480383375.jpg


TOP65:
电影名称：本杰明·巴顿奇事
电影信息：导演: 大卫·芬奇 David Fincher   主演: 凯特·布兰切特 Cate Blanchett / ...
电影评分：8.8
电影评价人数：447100
电影 slogan：在时间之河里感受溺水之苦。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192535722.jpg


TOP66:
电影名称：音乐之声
电影信息：导演: Robert Wise   主演: 朱丽·安德鲁斯 Julie Andrews / 克里斯托弗·普...
电影评分：8.9
电影评价人数：263306
电影 slogan：用音乐化解仇恨，让歌声串起美好。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453788577.jpg


TOP67:
电影名称：西西里的美丽传说
电影信息：导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 莫妮卡·贝鲁奇 Monica ...
电影评分：8.8
电影评价人数：410335
电影 slogan：美丽无罪。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792400696.jpg


TOP68:
电影名称：勇敢的心
电影信息：导演: 梅尔·吉布森 Mel Gibson   主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...
电影评分：8.8
电影评价人数：326635
电影 slogan：史诗大片的典范。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1374546770.jpg


TOP69:
电影名称：拯救大兵瑞恩
电影信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...
电影评分：8.9
电影评价人数：277640
电影 slogan：美利坚精神输出大片No1.
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1014542496.jpg


TOP70:
电影名称：黑客帝国
电影信息：导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski   主...
电影评分：8.8
电影评价人数：324061
电影 slogan：视觉革命。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p451926968.jpg


TOP71:
电影名称：低俗小说
电影信息：导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 约翰·特拉沃尔塔 John Tra...
电影评分：8.8
电影评价人数：384242
电影 slogan：故事的高级讲法。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910902213.jpg


TOP72:
电影名称：剪刀手爱德华
电影信息：导演: Tim Burton   主演: 约翰尼·德普 Johnny Depp / 薇诺娜·瑞德 Winona ...
电影评分：8.7
电影评价人数：547208
电影 slogan：浪漫忧郁的成人童话。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p480956937.jpg


TOP73:
电影名称：让子弹飞
电影信息：导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...
电影评分：8.7
电影评价人数：723846
电影 slogan：你给我翻译翻译，神马叫做TMD的惊喜。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1512562287.jpg


TOP74:
电影名称：看不见的客人
电影信息：导演: 奥里奥尔·保罗 Oriol Paulo   主演: 马里奥·卡萨斯 Mario Casas / 阿...
电影评分：8.7
电影评价人数：419631
电影 slogan：你以为你以为的就是你以为的。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2498971355.jpg


TOP75:
电影名称：沉默的羔羊
电影信息：导演: 乔纳森·戴米 Jonathan Demme   主演: 朱迪·福斯特 Jodie Foster / 安...
电影评分：8.7
电影评价人数：399519
电影 slogan：安东尼·霍普金斯的顶级表演。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1593414327.jpg


TOP76:
电影名称：蝴蝶效应
电影信息：导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber   主...
电影评分：8.7
电影评价人数：433899
电影 slogan：人的命运被自己瞬间的抉择改变。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2209066019.jpg


TOP77:
电影名称：入殓师
电影信息：导演: 泷田洋二郎 Yôjirô Takita   主演: 本木雅弘 Masahiro Motoki / ...
电影评分：8.8
电影评价人数：348734
电影 slogan：死可能是一道门，逝去并不是终结，而是超越，走向下一程。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p594972928.jpg


TOP78:
电影名称：大闹天宫
电影信息：导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang   主演: 邱岳峰 Yuefeng Qiu /...
电影评分：9.3
电影评价人数：121117
电影 slogan：经典之作，历久弥新。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2184505167.jpg


TOP79:
电影名称：春光乍泄
电影信息：导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu...
电影评分：8.8
电影评价人数：284585
电影 slogan：爱情纠缠，男女一致。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p465939041.jpg


TOP80:
电影名称：末代皇帝
电影信息：导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci   主演: 尊龙 John Lone / 陈...
电影评分：9.0
电影评价人数：206198
电影 slogan：“不要跟我比惨，我比你更惨”再适合这部电影不过了。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452088641.jpg


TOP81:
电影名称：心灵捕手
电影信息：导演: 格斯·范·桑特 Gus Van Sant   主演: 马特·达蒙 Matt Damon / 罗宾·...
电影评分：8.8
电影评价人数：311672
电影 slogan：人生中应该拥有这样的一段豁然开朗。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p480965695.jpg


TOP82:
电影名称：玛丽和马克思
电影信息：导演: 亚当·艾略特 Adam Elliot   主演: 托妮·科莱特 Toni Collette / 菲利...
电影评分：8.9
电影评价人数：252194
电影 slogan：你是我最好的朋友，你是我唯一的朋友 。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1820615077.jpg


TOP83:
电影名称：阳光灿烂的日子
电影信息：导演: 姜文 Wen Jiang   主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao
电影评分：8.8
电影评价人数：310497
电影 slogan：一场华丽的意淫。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p967457079.jpg


TOP84:
电影名称：哈利·波特与魔法石
电影信息：导演: Chris Columbus   主演: Daniel Radcliffe / Emma Watson / Rupert Grint
电影评分：8.8
电影评价人数：308404
电影 slogan：童话世界的开端。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p804947166.jpg


TOP85:
电影名称：布达佩斯大饭店
电影信息：导演: 韦斯·安德森 Wes Anderson   主演: 拉尔夫·费因斯 Ralph Fiennes / ...
电影评分：8.8
电影评价人数：370465
电影 slogan：小清新的故事里注入了大历史的情怀。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2178872593.jpg


TOP86:
电影名称：幽灵公主
电影信息：导演: 宫崎骏 Hayao Miyazaki   主演: 松田洋治 Yôji Matsuda / 石田百合...
电影评分：8.8
电影评价人数：265411
电影 slogan：人与自然的战争史诗。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1613191025.jpg


TOP87:
电影名称：第六感
电影信息：导演: M·奈特·沙马兰 M. Night Shyamalan   主演: 布鲁斯·威利斯 Bruce Wi...
电影评分：8.8
电影评价人数：264381
电影 slogan：深入内心的恐怖，出人意料的结局。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220184425.jpg


TOP88:
电影名称：禁闭岛
电影信息：导演: Martin Scorsese   主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...
电影评分：8.7
电影评价人数：411107
电影 slogan：昔日翩翩少年，今日大腹便便。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1832875827.jpg


TOP89:
电影名称：重庆森林
电影信息：导演: 王家卫 Kar Wai Wong   主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...
电影评分：8.7
电影评价人数：377561
电影 slogan：寂寞没有期限。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792381411.jpg


TOP90:
电影名称：猫鼠游戏
电影信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 莱昂纳多·迪卡普里奥 L...
电影评分：8.8
电影评价人数：270963
电影 slogan：骗子大师和执著警探的你追我跑故事。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453924541.jpg


TOP91:
电影名称：狩猎
电影信息：导演: 托马斯·温特伯格 Thomas Vinterberg   主演: 麦斯·米科尔森 Mads Mik...
电影评分：9.0
电影评价人数：152290
电影 slogan：人言可畏。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1546987967.jpg


TOP92:
电影名称：致命ID
电影信息：导演: James Mangold   主演: John Cusack / Ray Liotta / Amanda Peet
电影评分：8.7
电影评价人数：361877
电影 slogan：最不可能的那个人永远是最可能的。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453720880.jpg


TOP93:
电影名称：大鱼
电影信息：导演: 蒂姆·波顿 Tim Burton   主演: 伊万·麦克格雷格 Ewan McGregor / 阿...
电影评分：8.7
电影评价人数：283818
电影 slogan：抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p692813374.jpg


TOP94:
电影名称：断背山
电影信息：导演: 李安 Ang Lee   主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...
电影评分：8.7
电影评价人数：361016
电影 slogan：每个人心中都有一座断背山。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p513535588.jpg


TOP95:
电影名称：甜蜜蜜
电影信息：导演: 陈可辛 Peter Chan   主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...
电影评分：8.8
电影评价人数：257616
电影 slogan：相逢只要一瞬间，等待却像是一辈子。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1962839732.jpg


TOP96:
电影名称：射雕英雄传之东成西就
电影信息：导演: 刘镇伟 Jeffrey Lau   主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...
电影评分：8.7
电影评价人数：309704
电影 slogan：百看不厌。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1993903133.jpg


TOP97:
电影名称：告白
电影信息：导演: 中岛哲也 Tetsuya Nakashima   主演: 松隆子 Takako Matsu / 冈田将生 ...
电影评分：8.7
电影评价人数：383788
电影 slogan：没有一人完全善，也没有一人完全恶。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p689520756.jpg


TOP98:
电影名称：一一
电影信息：导演: 杨德昌 Edward Yang   主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...
电影评分：8.9
电影评价人数：174008
电影 slogan：我们都曾经是一一。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2119675128.jpg


TOP99:
电影名称：加勒比海盗
电影信息：导演: 戈尔·维宾斯基 Gore Verbinski   主演: 约翰尼·德普 Johnny Depp / ...
电影评分：8.6
电影评价人数：393914
电影 slogan：约翰尼·德普的独角戏。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1596085504.jpg


TOP100:
电影名称：穿条纹睡衣的男孩
电影信息：导演: 马克·赫门 Mark Herman   主演: 阿沙·巴特菲尔德 Asa Butterfield / ...
电影评分：8.9
电影评价人数：175800
电影 slogan：尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1473670352.jpg


TOP101:
电影名称：阳光姐妹淘
电影信息：导演: 姜炯哲 Hyeong-Cheol Kang   主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...
电影评分：8.8
电影评价人数：302941
电影 slogan：再多各自牛逼的时光，也比不上一起傻逼的岁月。 
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1374786017.jpg


TOP102:
电影名称：摩登时代
电影信息：导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin ...
电影评分：9.2
电影评价人数：104248
电影 slogan：大时代中的人生，小人物的悲喜。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173707976.jpg


TOP103:
电影名称：阿凡达
电影信息：导演: 詹姆斯·卡梅隆 James Cameron   主演: 萨姆·沃辛顿 Sam Worthington ...
电影评分：8.6
电影评价人数：593986
电影 slogan：绝对意义上的美轮美奂。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p492458287.jpg


TOP104:
电影名称：上帝之城
电影信息：导演: Kátia Lund / Fernando Meirelles   主演: Alexandre Rodrigues / Lea...
电影评分：8.9
电影评价人数：172271
电影 slogan：被上帝抛弃了的上帝之城。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455677490.jpg


TOP105:
电影名称：爱在黎明破晓前
电影信息：导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
电影评分：8.7
电影评价人数：250260
电影 slogan：缘分是个连绵词，最美不过一瞬。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452582315.jpg


TOP106:
电影名称：消失的爱人
电影信息：导演: 大卫·芬奇 David Fincher   主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...
电影评分：8.7
电影评价人数：406275
电影 slogan：年度最佳date movie。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221768894.jpg


TOP107:
电影名称：风之谷
电影信息：导演: 宫崎骏 Hayao Miyazaki   主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y...
电影评分：8.8
电影评价人数：197428
电影 slogan：动画片的圣经。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1917567652.jpg


TOP108:
电影名称：爱在日落黄昏时
电影信息：导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
电影评分：8.8
电影评价人数：222398
电影 slogan：九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910924055.jpg


TOP109:
电影名称：侧耳倾听
电影信息：导演: 近藤喜文 Yoshifumi Kondo   主演: 本名阳子 Youko Honna / 小林桂树 K...
电影评分：8.8
电影评价人数：192994
电影 slogan：少女情怀总是诗。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456692072.jpg


TOP110:
电影名称：超脱
电影信息：导演: 托尼·凯耶 Tony Kaye   主演: 艾德里安·布洛迪 Adrien Brody / 马西...
电影评分：8.8
电影评价人数：198226
电影 slogan：穷尽一生，我们要学会的，不过是彼此拥抱。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1305562621.jpg


TOP111:
电影名称：倩女幽魂
电影信息：导演: 程小东 Siu-Tung Ching   主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...
电影评分：8.6
电影评价人数：293473
电影 slogan：两张绝世的脸。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2414157745.jpg


TOP112:
电影名称：恐怖直播
电影信息：导演: 金秉祐 Byeong-woo Kim   主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...
电影评分：8.7
电影评价人数：258520
电影 slogan：恐怖分子的“秋菊打官司”。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2016930906.jpg


TOP113:
电影名称：红辣椒
电影信息：导演: 今敏 Satoshi Kon   主演: 林原惠美 Megumi Hayashibara / 古谷彻 T...
电影评分：8.9
电影评价人数：155345
电影 slogan：梦的勾结。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p672363704.jpg


TOP114:
电影名称：小森林 夏秋篇
电影信息：导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
电影评分：8.9
电影评价人数：157774
电影 slogan：那些静得只能听见呼吸的日子里，你明白孤独即生活。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2221319641.jpg


TOP115:
电影名称：喜剧之王
电影信息：导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Ch...
电影评分：8.6
电影评价人数：364074
电影 slogan：我是一个演员。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1043597424.jpg


TOP116:
电影名称：菊次郎的夏天
电影信息：导演: 北野武 Takeshi Kitano   主演: 北野武 Takeshi Kitano / 关口雄介 Yus...
电影评分：8.7
电影评价人数：210260
电影 slogan：从没见过那么流氓的温柔，从没见过那么温柔的流氓。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p751835224.jpg


TOP117:
电影名称：驯龙高手
电影信息：导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders   主演:...
电影评分：8.7
电影评价人数：321256
电影 slogan：和谐的生活离不开摸头与被摸头。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p450042258.jpg


TOP118:
电影名称：幸福终点站
电影信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...
电影评分：8.7
电影评价人数：250026
电影 slogan：有时候幸福需要等一等。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792263736.jpg


TOP119:
电影名称：萤火虫之墓
电影信息：导演: 高畑勋 Isao Takahata   主演: 辰己努 / 白石绫乃 / 志乃原良子
电影评分：8.7
电影评价人数：225919
电影 slogan：幸福是生生不息，却难以触及的远。 
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2237136718.jpg


TOP120:
电影名称：借东西的小人阿莉埃蒂
电影信息：导演: 米林宏昌 Hiromasa Yonebayashi   主演: 志田未来 Mirai Shida / 神木...
电影评分：8.7
电影评价人数：243041
电影 slogan：曾经的那段美好会沉淀为一辈子的记忆。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p617533616.jpg


TOP121:
电影名称：岁月神偷
电影信息：导演: 罗启锐 Alex Law   主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...
电影评分：8.6
电影评价人数：334635
电影 slogan：岁月流逝，来日可追。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456666151.jpg


TOP122:
电影名称：神偷奶爸
电影信息：导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud   主演: ...
电影评分：8.5
电影评价人数：429904
电影 slogan：Mr. I Don't Care其实也有Care的时候。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792776858.jpg


TOP123:
电影名称：七武士
电影信息：导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 志村乔 ...
电影评分：9.2
电影评价人数：86750
电影 slogan：时代悲歌。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p647099823.jpg


TOP124:
电影名称：杀人回忆
电影信息：导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...
电影评分：8.7
电影评价人数：232596
电影 slogan：关于连环杀人悬案的集体回忆。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p480225538.jpg


TOP125:
电影名称：贫民窟的百万富翁
电影信息：导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan   主演: 戴夫...
电影评分：8.5
电影评价人数：428177
电影 slogan：上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2434249040.jpg


TOP126:
电影名称：电锯惊魂
电影信息：导演: 詹姆斯·温 James Wan   主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...
电影评分：8.7
电影评价人数：219079
电影 slogan：真相就在眼前。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2163771304.jpg


TOP127:
电影名称：喜宴
电影信息：导演: 李安 Ang Lee   主演: 赵文瑄 Winston Chao / 郎雄 Sihung Lung / 归亚...
电影评分：8.8
电影评价人数：156752
电影 slogan：中国家庭的喜怒哀乐忍。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173713676.jpg


TOP128:
电影名称：谍影重重3
电影信息：导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...
电影评分：8.7
电影评价人数：199646
电影 slogan：像吃了苏打饼一样干脆的电影。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792223507.jpg


TOP129:
电影名称：真爱至上
电影信息：导演: 理查德·柯蒂斯 Richard Curtis   主演: 休·格兰特 Hugh Grant / 柯林...
电影评分：8.5
电影评价人数：343885
电影 slogan：爱，是个动词。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p475600770.jpg


TOP130:
电影名称：怪兽电力公司
电影信息：导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman   主演: 约...
电影评分：8.6
电影评价人数：273189
电影 slogan：不要给它起名字，起了名字就有感情了。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2513247938.jpg


TOP131:
电影名称：东邪西毒
电影信息：导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...
电影评分：8.6
电影评价人数：280902
电影 slogan：电影诗。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1982176012.jpg


TOP132:
电影名称：记忆碎片
电影信息：导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 盖·皮尔斯 Guy Pearce /...
电影评分：8.5
电影评价人数：307759
电影 slogan：一个针管引发的血案。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p641688453.jpg


TOP133:
电影名称：海洋
电影信息：导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...
电影评分：9.0
电影评价人数：104947
电影 slogan：大海啊，不全是水。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p497010372.jpg


TOP134:
电影名称：黑天鹅
电影信息：导演: 达伦·阿罗诺夫斯基 Darren Aronofsky   主演: 娜塔莉·波特曼 Natalie...
电影评分：8.5
电影评价人数：458138
电影 slogan：黑暗之美。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p719282906.jpg


TOP135:
电影名称：雨人
电影信息：导演: 巴瑞·莱文森 Barry Levinson   主演: 达斯汀·霍夫曼 Dustin Hoffman ...
电影评分：8.6
电影评价人数：226973
电影 slogan：生活在自己的世界里，也可以让周围的人显得可笑和渺小。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p942376281.jpg


TOP136:
电影名称：疯狂原始人
电影信息：导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders   主演...
电影评分：8.7
电影评价人数：408838
电影 slogan：老少皆宜，这就是好莱坞动画的魅力。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1867084027.jpg


TOP137:
电影名称：卢旺达饭店
电影信息：导演: 特瑞·乔治 Terry George   主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...
电影评分：8.9
电影评价人数：133840
电影 slogan：当这个世界闭上双眼，他却敞开了怀抱。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2159368352.jpg


TOP138:
电影名称：小森林 冬春篇
电影信息：导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
电影评分：8.9
电影评价人数：136563
电影 slogan：尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2215147728.jpg


TOP139:
电影名称：英雄本色
电影信息：导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...
电影评分：8.6
电影评价人数：192799
电影 slogan：英雄泪短，兄弟情长。 
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504997087.jpg


TOP140:
电影名称：哈利·波特与死亡圣器(下)
电影信息：导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...
电影评分：8.7
电影评价人数：305572
电影 slogan：10年的完美句点。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p917846733.jpg


TOP141:
电影名称：燃情岁月
电影信息：导演: 爱德华·兹威克 Edward Zwick   主演: 安东尼·霍普金斯 Anthony Hopki...
电影评分：8.7
电影评价人数：159259
电影 slogan：传奇，不是每个人都可以拥有。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1023654037.jpg


TOP142:
电影名称：7号房的礼物
电影信息：导演: 李焕庆 Hwan-kyeong Lee   主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...
电影评分：8.7
电影评价人数：200954
电影 slogan：《我是山姆》的《美丽人生》。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1816276065.jpg


TOP143:
电影名称：虎口脱险
电影信息：导演: 杰拉尔·乌里 Gérard Oury   主演: 路易·德·菲耐斯 Louis de Funès...
电影评分：8.9
电影评价人数：116394
电影 slogan：永远看不腻的喜剧。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2399597512.jpg


TOP144:
电影名称：心迷宫
电影信息：导演: 忻钰坤 Yukun Xin   主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...
电影评分：8.6
电影评价人数：204653
电影 slogan：荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2275298525.jpg


TOP145:
电影名称：萤火之森
电影信息：导演: 大森贵弘 Takahiro Omori   主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...
电影评分：8.8
电影评价人数：181072
电影 slogan：触不到的恋人。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1272904657.jpg


TOP146:
电影名称：傲慢与偏见
电影信息：导演: 乔·怀特 Joe Wright   主演: 凯拉·奈特莉 Keira Knightley / 马修·...
电影评分：8.5
电影评价人数：337134
电影 slogan：爱是摈弃傲慢与偏见之后的曙光。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p452005185.jpg


TOP147:
电影名称：荒蛮故事
电影信息：导演: 达米安·斯兹弗隆 Damián Szifron   主演: 达里奥·葛兰帝内提 Darío...
电影评分：8.8
电影评价人数：163615
电影 slogan：始于荒诞，止于更荒诞。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2192834364.jpg


TOP148:
电影名称：海边的曼彻斯特
电影信息：导演: 肯尼斯·罗纳根 Kenneth Lonergan   主演: 卡西·阿弗莱克 Casey Affle...
电影评分：8.6
电影评价人数：225098
电影 slogan：我们都有权利不与自己的过去和解。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2496940327.jpg


TOP149:
电影名称：请以你的名字呼唤我
电影信息：导演: 卢卡·圭达尼诺 Luca Guadagnino   主演: 蒂莫西·柴勒梅德 Timothée ...
电影评分：8.8
电影评价人数：205048
电影 slogan：沉醉在电影的情感和视听氛围中无法自拔。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505525050.jpg


TOP150:
电影名称：教父3
电影信息：导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...
电影评分：8.8
电影评价人数：146614
电影 slogan：任何信念的力量，都无法改变命运。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2169664351.jpg


TOP151:
电影名称：恋恋笔记本
电影信息：导演: 尼克·卡索维茨 Nick Cassavetes   主演: 瑞恩·高斯林 Ryan Gosling /...
电影评分：8.5
电影评价人数：314326
电影 slogan：爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p483604864.jpg


TOP152:
电影名称：完美的世界
电影信息：导演: 克林特·伊斯特伍德 Clint Eastwood   主演: 凯文·科斯特纳 Kevin Cos...
电影评分：9.0
电影评价人数：91501
电影 slogan：坏人的好总是比好人的好来得更感人。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792403691.jpg


TOP153:
电影名称：纵横四海
电影信息：导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...
电影评分：8.7
电影评价人数：166290
电影 slogan：香港浪漫主义警匪动作片的巅峰之作。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2272146906.jpg


TOP154:
电影名称：花样年华
电影信息：导演: 王家卫 Kar Wai Wong   主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...
电影评分：8.5
电影评价人数：272844
电影 slogan：偷情本没有这样美。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910828286.jpg


TOP155:
电影名称：唐伯虎点秋香
电影信息：导演: 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...
电影评分：8.4
电影评价人数：378814
电影 slogan：华太师是黄霑，吴镇宇四大才子之一。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1946455272.jpg


TOP156:
电影名称：超能陆战队
电影信息：导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams   主演: 斯科特...
电影评分：8.6
电影评价人数：416883
电影 slogan：Balalala~~~
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2224568669.jpg


TOP157:
电影名称：玩具总动员3
电影信息：导演: 李·昂克里奇 Lee Unkrich   主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...
电影评分：8.8
电影评价人数：210818
电影 slogan：跨度十五年的欢乐与泪水。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1283675359.jpg


TOP158:
电影名称：蝙蝠侠：黑暗骑士崛起
电影信息：导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...
电影评分：8.6
电影评价人数：325078
电影 slogan：诺兰就是保证。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1706428744.jpg


TOP159:
电影名称：时空恋旅人
电影信息：导演: 理查德·柯蒂斯 Richard Curtis   主演: 多姆纳尔·格利森 Domhnall Gl...
电影评分：8.6
电影评价人数：228466
电影 slogan：把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2070153774.jpg


TOP160:
电影名称：魂断蓝桥
电影信息：导演: Mervyn LeRoy   主演: Vivien Leigh / Robert Taylor / Lucile Watson
电影评分：8.8
电影评价人数：140338
电影 slogan：中国式内在的美国电影。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2351134499.jpg


TOP161:
电影名称：猜火车
电影信息：导演: 丹尼·博伊尔 Danny Boyle   主演: 伊万·麦克格雷格 Ewan McGregor / ...
电影评分：8.5
电影评价人数：267562
电影 slogan：不可猜的青春迷笛。 
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p513567548.jpg


TOP162:
电影名称：穿越时空的少女
电影信息：导演: 细田守 Mamoru Hosoda   主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...
电影评分：8.6
电影评价人数：202239
电影 slogan：爱上未来的你。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2079334286.jpg


TOP163:
电影名称：雨中曲
电影信息：导演: Stanley Donen / Gene Kelly   主演: Gene Kelly / Donald O'Connor / ...
电影评分：9.0
电影评价人数：101184
电影 slogan：骨灰级歌舞片。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1612355875.jpg


TOP164:
电影名称：二十二
电影信息：导演: 郭柯 Ke Guo   主演:
电影评分：8.7
电影评价人数：118230
电影 slogan：有一些东西不应该被遗忘。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457609817.jpg


TOP165:
电影名称：达拉斯买家俱乐部
电影信息：导演: 让-马克·瓦雷 Jean-Marc Vallée   主演: 马修·麦康纳 Matthew McCon...
电影评分：8.7
电影评价人数：204193
电影 slogan：Jared Leto的腿比女人还美！
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166160837.jpg


TOP166:
电影名称：我是山姆
电影信息：导演: 杰茜·尼尔森 Jessie Nelson   主演: Sean Penn / Dakota Fanning / Mi...
电影评分：8.8
电影评价人数：116394
电影 slogan：爱并不需要智商 。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p652417775.jpg


TOP167:
电影名称：人工智能
电影信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 海利·乔·奥斯蒙 Haley...
电影评分：8.6
电影评价人数：209008
电影 slogan：对爱的执着，可以超越一切。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792257137.jpg


TOP168:
电影名称：冰川时代
电影信息：导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge   主演...
电影评分：8.5
电影评价人数：299954
电影 slogan：松鼠才是角儿。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910895719.jpg


TOP169:
电影名称：浪潮
电影信息：导演: 丹尼斯·甘塞尔 Dennis Gansel   主演: 尤尔根·沃格尔 Jürgen Vogel ...
电影评分：8.7
电影评价人数：145184
电影 slogan：世界离独裁只有五天。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1344888983.jpg


TOP170:
电影名称：朗读者
电影信息：导演: 史蒂芬·戴德利 Stephen Daldry   主演: 凯特·温丝莱特 Kate Winslet ...
电影评分：8.5
电影评价人数：296742
电影 slogan：当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1140984198.jpg


TOP171:
电影名称：爆裂鼓手
电影信息：导演: 达米安·沙泽勒 Damien Chazelle   主演: 迈尔斯·特勒 Miles Teller /...
电影评分：8.6
电影评价人数：262911
电影 slogan：这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2220776342.jpg


TOP172:
电影名称：香水
电影信息：导演: 汤姆·提克威 Tom Tykwer   主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...
电影评分：8.4
电影评价人数：301422
电影 slogan：一个单凭体香达到高潮的男人。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p470006658.jpg


TOP173:
电影名称：罗生门
电影信息：导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 千秋实 ...
电影评分：8.7
电影评价人数：139254
电影 slogan：人生的N种可能性。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1864872647.jpg


TOP174:
电影名称：未麻的部屋
电影信息：导演: 今敏 Satoshi Kon   主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...
电影评分：8.8
电影评价人数：110943
电影 slogan：好的剧本是，就算你猜到了结局也猜不到全部。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1351050722.jpg


TOP175:
电影名称：阿飞正传
电影信息：导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...
电影评分：8.5
电影评价人数：229571
电影 slogan：王家卫是一种风格，张国荣是一个代表。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2525770523.jpg


TOP176:
电影名称：血战钢锯岭
电影信息：导演: 梅尔·吉布森 Mel Gibson   主演: 安德鲁·加菲尔德 Andrew Garfield /...
电影评分：8.7
电影评价人数：357350
电影 slogan：优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2398141939.jpg


TOP177:
电影名称：一次别离
电影信息：导演: 阿斯哈·法哈蒂  Asghar Farhadi   主演: 佩曼·莫阿迪 Peyman Moadi /...
电影评分：8.7
电影评价人数：143678
电影 slogan：只有有信仰的人才能说出事实真相。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2189835254.jpg


TOP178:
电影名称：被解救的姜戈
电影信息：导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 杰米·福克斯 Jamie Foxx /...
电影评分：8.6
电影评价人数：283142
电影 slogan：热血沸腾，那个低俗、性感的无耻混蛋又来了。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1959232369.jpg


TOP179:
电影名称：可可西里
电影信息：导演: 陆川 Chuan Lu   主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...
电影评分：8.7
电影评价人数：141219
电影 slogan：坚硬的信仰。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2363208684.jpg


TOP180:
电影名称：追随
电影信息：导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 杰里米·西奥伯德 Jeremy...
电影评分：8.9
电影评价人数：89427
电影 slogan：诺兰的牛逼来源于内心散发出的恐惧。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1150103377.jpg


TOP181:
电影名称：恐怖游轮
电影信息：导演: 克里斯托弗·史密斯 Christopher Smith   主演: 梅利莎·乔治 Melissa ...
电影评分：8.4
电影评价人数：361591
电影 slogan：不要企图在重复中寻找已经失去的爱。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p462470694.jpg


TOP182:
电影名称：撞车
电影信息：导演: 保罗·哈吉斯 Paul Haggis   主演: 桑德拉·布洛克 Sandra Bullock / ...
电影评分：8.6
电影评价人数：187145
电影 slogan：天使与魔鬼的冲撞。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2075132390.jpg


TOP183:
电影名称：战争之王
电影信息：导演: 安德鲁·尼科尔 Andrew Niccol   主演: 尼古拉斯·凯奇 Nicolas Cage /...
电影评分：8.6
电影评价人数：188389
电影 slogan：做一颗让别人需要你的棋子。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p453719066.jpg


TOP184:
电影名称：头脑特工队
电影信息：导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen  &nb...
电影评分：8.7
电影评价人数：255520
电影 slogan：愿我们都不用长大，每一座城堡都能永远存在。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2266293606.jpg


TOP185:
电影名称：地球上的星星
电影信息：导演: 阿米尔·汗 Aamir Khan   主演: 达席尔·萨法瑞 Darsheel Safary / 阿...
电影评分：8.8
电影评价人数：94300
电影 slogan：天使保护事件始末。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1973489335.jpg


TOP186:
电影名称：房间
电影信息：导演: 伦尼·阿伯拉罕森 Lenny Abrahamson   主演: 布丽·拉尔森 Brie Larson...
电影评分：8.8
电影评价人数：175848
电影 slogan：被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2259715855.jpg


TOP187:
电影名称：无人知晓
电影信息：导演: 是枝裕和 Hirokazu Koreeda   主演: 柳乐优弥 Yûya Yagira / 北浦爱...
电影评分：9.0
电影评价人数：75772
电影 slogan：我的平常生活就是他人的幸福。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p661160053.jpg


TOP188:
电影名称：梦之安魂曲
电影信息：导演: 达伦·阿伦诺夫斯基 Darren Aronofsky   主演: 艾伦·伯斯汀 Ellen Bur...
电影评分：8.7
电影评价人数：121349
电影 slogan：一场没有春天的噩梦。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p884936202.jpg


TOP189:
电影名称：牯岭街少年杀人事件
电影信息：导演: 杨德昌 Edward Yang   主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...
电影评分：8.8
电影评价人数：117891
电影 slogan：弱者送给弱者的一刀。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p848381236.jpg


TOP190:
电影名称：魔女宅急便
电影信息：导演: 宫崎骏 Hayao Miyazaki   主演: 高山南 Minami Takayama / 佐久间玲 Re...
电影评分：8.5
电影评价人数：215079
电影 slogan：宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456676352.jpg


TOP191:
电影名称：谍影重重
电影信息：导演: 道格·里曼 Doug Liman   主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...
电影评分：8.5
电影评价人数：209235
电影 slogan：哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1597183981.jpg


TOP192:
电影名称：谍影重重2
电影信息：导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...
电影评分：8.6
电影评价人数：173767
电影 slogan：谁说王家卫镜头很晃？
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p667644866.jpg


TOP193:
电影名称：忠犬八公物语
电影信息：导演: Seijirô Kôyama   主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...
电影评分：9.0
电影评价人数：68072
电影 slogan：养狗三日，便会对你终其一生。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2297934945.jpg


TOP194:
电影名称：模仿游戏
电影信息：导演: 莫腾·泰杜姆 Morten Tyldum   主演: 本尼迪克特·康伯巴奇 Benedict C...
电影评分：8.6
电影评价人数：281935
电影 slogan：他给机器起名“克里斯托弗”，因为这是他初恋的名字。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2255040492.jpg


TOP195:
电影名称：你的名字。
电影信息：导演: 新海诚 Makoto Shinkai   主演: 神木隆之介 Ryûnosuke Kamiki / 上...
电影评分：8.4
电影评价人数：537139
电影 slogan：穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2395733377.jpg


TOP196:
电影名称：惊魂记
电影信息：导演: Alfred Hitchcock   主演: Janet Leigh / Anthony Perkins / Vera Miles
电影评分：8.9
电影评价人数：92436
电影 slogan：故事的反转与反转，分裂电影的始祖。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1021883305.jpg


TOP197:
电影名称：青蛇
电影信息：导演: 徐克 Hark Tsui   主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...
电影评分：8.4
电影评价人数：243829
电影 slogan：人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p584021784.jpg


TOP198:
电影名称：一个叫欧维的男人决定去死
电影信息：导演: 汉内斯·赫尔姆 Hannes Holm   主演: 罗夫·拉斯加德 Rolf Lassgård...
电影评分：8.7
电影评价人数：138165
电影 slogan：惠及一生的美丽。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2406624993.jpg


TOP199:
电影名称：再次出发之纽约遇见你
电影信息：导演: 约翰·卡尼 John Carney   主演: 凯拉·奈特莉 Keira Knightley / 马克...
电影评分：8.5
电影评价人数：190183
电影 slogan：爱我就给我看你的播放列表。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2250287733.jpg


TOP200:
电影名称：哪吒闹海
电影信息：导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang   主演: 梁正晖 Zhenghui ...
电影评分：8.9
电影评价人数：89968
电影 slogan：想你时你在闹海。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516566783.jpg


TOP202:
电影名称：东京物语
电影信息：导演: 小津安二郎 Yasujirô Ozu   主演: 笠智众 Chishû Ryû / 原节...
电影评分：9.2
电影评价人数：56680
电影 slogan：东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910832390.jpg


TOP204:
电影名称：黑客帝国3：矩阵革命
电影信息：导演: Andy Wachowski / Larry Wachowski   主演: Keanu Reeves / Laurence F...
电影评分：8.5
电影评价人数：171599
电影 slogan：不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p443461818.jpg


TOP205:
电影名称：源代码
电影信息：导演: 邓肯·琼斯 Duncan Jones   主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...
电影评分：8.3
电影评价人数：440088
电影 slogan：邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p988260245.jpg


TOP206:
电影名称：新龙门客栈
电影信息：导演: 李惠民 Raymond Lee   主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...
电影评分：8.5
电影评价人数：202593
电影 slogan：嬉笑怒骂，调风动月。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1421018669.jpg


TOP207:
电影名称：终结者2：审判日
电影信息：导演: 詹姆斯·卡梅隆 James Cameron   主演: 阿诺·施瓦辛格 Arnold Schwarz...
电影评分：8.6
电影评价人数：153287
电影 slogan：少见的超越首部的续集，动作片中的经典。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910909085.jpg


TOP208:
电影名称：末路狂花
电影信息：导演: 雷德利·斯科特 Ridley Scott   主演: 吉娜·戴维斯 Geena Davis / 苏...
电影评分：8.7
电影评价人数：114372
电影 slogan：没有了退路，只好飞向自由。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p794583044.jpg


TOP209:
电影名称：碧海蓝天
电影信息：导演: Luc Besson   主演: 让-马克·巴尔 Jean-Marc Barr / 让·雷诺 Jean Re...
电影评分：8.7
电影评价人数：112757
电影 slogan：在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455722535.jpg


TOP210:
电影名称：秒速5厘米
电影信息：导演: 新海诚 Makoto Shinkai   主演: 水桥研二 Kenji Mizuhashi / 近藤好美 ...
电影评分：8.3
电影评价人数：328322
电影 slogan：青春就是放弃和怀念。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p982896012.jpg


TOP211:
电影名称：绿里奇迹
电影信息：导演: Frank Darabont   主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...
电影评分：8.7
电影评价人数：116115
电影 slogan：天使暂时离开。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p767586451.jpg


TOP212:
电影名称：这个男人来自地球
电影信息：导演: 理查德·沙因克曼 Richard Schenkman   主演: 大卫·李·史密斯 David ...
电影评分：8.5
电影评价人数：198819
电影 slogan：科幻真正的魅力不是视觉效果能取代的。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p513303986.jpg


TOP213:
电影名称：海盗电台
电影信息：导演: 理查德·柯蒂斯 Richard Curtis   主演: 比尔·奈伊 Bill Nighy / 肯尼...
电影评分：8.6
电影评价人数：174449
电影 slogan：生命不止，摇滚不死。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p769608791.jpg


TOP214:
电影名称：勇闯夺命岛
电影信息：导演: 迈克尔·贝 Michael Bay   主演: 肖恩·康纳利 Sean Connery / 尼古拉...
电影评分：8.6
电影评价人数：152303
电影 slogan：类型片的极致。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p636048104.jpg


TOP215:
电影名称：城市之光
电影信息：导演: Charles Chaplin   主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...
电影评分：9.2
电影评价人数：49231
电影 slogan：永远的小人物，伟大的卓别林。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2099815842.jpg


TOP216:
电影名称：初恋这件小事
电影信息：导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...
电影评分：8.3
电影评价人数：501436
电影 slogan：黑小鸭速效美白记。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1505312273.jpg


TOP217:
电影名称：无耻混蛋
电影信息：导演: Quentin Tarantino   主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...
电影评分：8.4
电影评价人数：240859
电影 slogan：昆汀同学越来越变态了，比北野武还杜琪峰。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p770734475.jpg


TOP218:
电影名称：卡萨布兰卡
电影信息：导演: Michael Curtiz   主演: 亨弗莱·鲍嘉 Humphrey Bogart / 英格丽·褒曼...
电影评分：8.6
电影评价人数：134335
电影 slogan：世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1244791866.jpg


TOP219:
电影名称：变脸
电影信息：导演: 吴宇森 John Woo   主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯...
电影评分：8.4
电影评价人数：229827
电影 slogan：当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2173855883.jpg


TOP220:
电影名称：E.T. 外星人
电影信息：导演: Steven Spielberg   主演: Henry Thomas / Dee Wallace / Robert MacNa...
电影评分：8.5
电影评价人数：166998
电影 slogan：生病的E.T.皮肤的颜色就像柿子饼。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p984732992.jpg


TOP221:
电影名称：爱在午夜降临前
电影信息：导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
电影评分：8.8
电影评价人数：128224
电影 slogan：所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2074715729.jpg


TOP222:
电影名称：发条橙
电影信息：导演: Stanley Kubrick   主演: Malcolm McDowell / Patrick Magee / Michael...
电影评分：8.4
电影评价人数：199284
电影 slogan：我完全康复了。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p529908155.jpg


TOP223:
电影名称：步履不停
电影信息：导演: 是枝裕和 Hirokazu Koreeda   主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu...
电影评分：8.8
电影评价人数：91374
电影 slogan：日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p672446737.jpg


TOP224:
电影名称：黄金三镖客
电影信息：导演: Sergio Leone   主演: Clint Eastwood / Eli Wallach / Lee Van Cleef
电影评分：9.1
电影评价人数：56355
电影 slogan：最棒的西部片。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2101693489.jpg


TOP225:
电影名称：无敌破坏王
电影信息：导演: 瑞奇·莫尔 Rich Moore   主演: 约翰·C·赖利 John C. Reilly / 萨拉...
电影评分：8.6
电影评价人数：201629
电影 slogan：迪士尼和皮克斯拿错剧本的产物。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1735642656.jpg


TOP226:
电影名称：疯狂的石头
电影信息：导演: 宁浩 Hao Ning   主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin
电影评分：8.3
电影评价人数：347261
电影 slogan：中国版《两杆大烟枪》。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p712241453.jpg


TOP227:
电影名称：美国丽人
电影信息：导演: 萨姆·门德斯 Sam Mendes   主演: 凯文·史派西 Kevin Spacey / 安妮特...
电影评分：8.5
电影评价人数：198997
电影 slogan：每个人的内心都是深不可测的大海。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p571671715.jpg


TOP228:
电影名称：荒野生存
电影信息：导演: 西恩·潘 Sean Penn   主演: 埃米尔·赫斯基 Emile Hirsch / 马西娅·...
电影评分：8.6
电影评价人数：136578
电影 slogan：出门必备：本草纲目。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p465687407.jpg


TOP229:
电影名称：迁徙的鸟
电影信息：导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...
电影评分：9.1
电影评价人数：54511
电影 slogan：最美的飞翔。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2238274168.jpg


TOP230:
电影名称：英国病人
电影信息：导演: 安东尼·明格拉 Anthony Minghella   主演: 拉尔夫·费因斯 Ralph Fien...
电影评分：8.5
电影评价人数：184348
电影 slogan：In memory, love lives forever...
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2408623752.jpg


TOP232:
电影名称：彗星来的那一夜
电影信息：导演: 詹姆斯·沃德·布柯特 James Ward Byrkit   主演: 艾米丽·芭尔多尼 Em...
电影评分：8.4
电影评价人数：201684
电影 slogan：小成本大魅力。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2187896711.jpg


TOP233:
电影名称：国王的演讲
电影信息：导演: 汤姆·霍珀 Tom Hooper   主演: 柯林·菲尔斯 Colin Firth / 杰弗里·...
电影评分：8.3
电影评价人数：365646
电影 slogan：皇上无话儿。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p768879237.jpg


TOP234:
电影名称：非常嫌疑犯
电影信息：导演: 布莱恩·辛格 Bryan Singer   主演: 史蒂芬·鲍德温 Stephen Baldwin /...
电影评分：8.6
电影评价人数：125679
电影 slogan：我不信仰上帝，但我敬畏上帝。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p470383576.jpg


TOP235:
电影名称：血钻
电影信息：导演: 爱德华·兹威克 Edward Zwick   主演: 莱昂纳多·迪卡普里奥 Leonardo ...
电影评分：8.5
电影评价人数：145356
电影 slogan：每个美丽事物背后都是滴血的现实。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1244017073.jpg


TOP236:
电影名称：燕尾蝶
电影信息：导演: 岩井俊二 Shunji Iwai   主演: 恰拉 Chara / 伊藤步 Ayumi Ito / 三上...
电影评分：8.6
电影评价人数：112862
电影 slogan：现实与童话交相辉映的旅程。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p532195562.jpg


TOP238:
电影名称：勇士
电影信息：导演: 加文·欧康诺 Gavin O'Connor   主演: 汤姆·哈迪 Tom Hardy / 乔尔·...
电影评分：8.9
电影评价人数：93136
电影 slogan：热血沸腾，相当完美的娱乐拳击大餐。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1145536386.jpg


TOP239:
电影名称：叫我第一名
电影信息：导演: 彼得·维纳 Peter Werner   主演: 詹姆斯·沃克 James Wolk / 特里特·...
电影评分：8.6
电影评价人数：116134
电影 slogan：乐观比一切都有力量。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p628364149.jpg


TOP240:
电影名称：穆赫兰道
电影信息：导演: 大卫·林奇 David Lynch   主演: 娜奥米·沃茨 Naomi Watts / 劳拉·哈...
电影评分：8.3
电影评价人数：251539
电影 slogan：大卫·林奇的梦境迷宫。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792248233.jpg


TOP241:
电影名称：遗愿清单
电影信息：导演: 罗伯·莱纳 Rob Reiner   主演: 杰克·尼科尔森 Jack Nicholson / 摩根...
电影评分：8.5
电影评价人数：142354
电影 slogan：用剩余不多的时间，去燃烧整个生命。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p708613284.jpg


TOP242:
电影名称：枪火
电影信息：导演: 杜琪峰 Johnnie To   主演: 吴镇宇 Francis Ng / 任达华 Simon Yam / ...
电影评分：8.6
电影评价人数：107862
电影 slogan：一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1538646661.jpg


TOP243:
电影名称：上帝也疯狂
电影信息：导演: Jamie Uys   主演: Marius Weyers / Sandra Prinsloo / N!xau
电影评分：8.6
电影评价人数：102378
电影 slogan：纯净原始的笑与感动。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2173719647.jpg


TOP244:
电影名称：我爱你
电影信息：导演: 秋昌民 Chang-min Choo   主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...
电影评分：9.0
电影评价人数：63546
电影 slogan：你要相信，这世上真的有爱存在，不管在什么年纪 
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1075591188.jpg


TOP245:
电影名称：黑鹰坠落
电影信息：导演: 雷德利·斯科特 Ridley Scott   主演: 乔什·哈奈特 Josh Hartnett / ...
电影评分：8.6
电影评价人数：126950
电影 slogan：还原真实而残酷的战争。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1910900710.jpg


TOP246:
电影名称：荒岛余生
电影信息：导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...
电影评分：8.5
电影评价人数：146273
电影 slogan：一个人的独角戏。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2207673534.jpg


TOP247:
电影名称：大卫·戈尔的一生
电影信息：导演: Alan Parker   主演: 凯文·史派西 Kevin Spacey / 凯特·温丝莱特 Kat...
电影评分：8.6
电影评价人数：103018
电影 slogan：捍卫人权只是信仰，一点不妨碍其行为的残忍。
电影海报：https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2186861098.jpg


TOP248:
电影名称：千钧一发
电影信息：导演: 安德鲁·尼科尔 Andrew Niccol   主演: 伊桑·霍克 Ethan Hawke / 乌玛...
电影评分：8.7
电影评价人数：94386
电影 slogan：一部能引人思考的科幻励志片。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2195672555.jpg


TOP249:
电影名称：蓝色大门
电影信息：导演: 易智言 Chih-yen Yee   主演: 陈柏霖 Bo-lin Chen / 桂纶镁 Lunmei Kwa...
电影评分：8.3
电影评价人数：286220
电影 slogan：青春的窃窃私语。 
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p584822570.jpg


TOP250:
电影名称：2001太空漫游
电影信息：导演: 斯坦利·库布里克 Stanley Kubrick   主演: 凯尔·杜拉 Keir Dullea / ...
电影评分：8.7
电影评价人数：102473
电影 slogan：现代科幻电影的开山之作，最伟大导演的最伟大影片。
电影海报：https://img3.doubanio.com/view/photo/s_ratio_poster/public/p792189453.jpg


