TOP1:
电影名称：肖申克的救赎
电影信息：导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...
电影评分：9.6
电影评价人数：1090972人评价
==================================================
TOP2:
电影名称：霸王别姬
电影信息：导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...
电影评分：9.5
电影评价人数：796479人评价
==================================================
TOP3:
电影名称：这个杀手不太冷
电影信息：导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...
电影评分：9.4
电影评价人数：1014138人评价
==================================================
TOP4:
电影名称：阿甘正传
电影信息：导演: Robert Zemeckis   主演: Tom Hanks / Robin Wright Penn / Gary Sinise
电影评分：9.4
电影评价人数：864238人评价
==================================================
TOP5:
电影名称：美丽人生
电影信息：导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...
电影评分：9.5
电影评价人数：505068人评价
==================================================
TOP6:
电影名称：泰坦尼克号
电影信息：导演: 詹姆斯·卡梅隆 James Cameron   主演: 莱昂纳多·迪卡普里奥 Leonardo...
电影评分：9.3
电影评价人数：804190人评价
==================================================
TOP7:
电影名称：千与千寻
电影信息：导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...
电影评分：9.3
电影评价人数：805643人评价
==================================================
TOP8:
电影名称：辛德勒的名单
电影信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson...
电影评分：9.4
电影评价人数：457739人评价
==================================================
TOP9:
电影名称：盗梦空间
电影信息：导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le...
电影评分：9.3
电影评价人数：895077人评价
==================================================
TOP10:
电影名称：机器人总动员
电影信息：导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽...
电影评分：9.3
电影评价人数：588784人评价
==================================================
TOP11:
电影名称：三傻大闹宝莱坞
电影信息：导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡...
电影评分：9.2
电影评价人数：804687人评价
==================================================
TOP12:
电影名称：忠犬八公的故事
电影信息：导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger...
电影评分：9.3
电影评价人数：564681人评价
==================================================
TOP13:
电影名称：海上钢琴师
电影信息：导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth / ...
电影评分：9.2
电影评价人数：682446人评价
==================================================
TOP14:
电影名称：放牛班的春天
电影信息：导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 杰拉尔·朱诺 Géra...
电影评分：9.2
电影评价人数：543044人评价
==================================================
TOP15:
电影名称：大话西游之大圣娶亲
电影信息：导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
电影评分：9.2
电影评价人数：596312人评价
==================================================
TOP16:
电影名称：楚门的世界
电影信息：导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...
电影评分：9.1
电影评价人数：570963人评价
==================================================
TOP17:
电影名称：教父
电影信息：导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M...
电影评分：9.2
电影评价人数：405046人评价
==================================================
TOP18:
电影名称：龙猫
电影信息：导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...
电影评分：9.1
电影评价人数：498637人评价
==================================================
TOP19:
电影名称：星际穿越
电影信息：导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc...
电影评分：9.2
电影评价人数：595231人评价
==================================================
TOP20:
电影名称：熔炉
电影信息：导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong ...
电影评分：9.2
电影评价人数：330327人评价
==================================================
TOP21:
电影名称：触不可及
电影信息：导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主...
电影评分：9.2
电影评价人数：436821人评价
==================================================
TOP22:
电影名称：无间道
电影信息：导演: 刘伟强 / 麦兆辉   主演: 刘德华 / 梁朝伟 / 黄秋生
电影评分：9.1
电影评价人数：485637人评价
==================================================
TOP23:
电影名称：乱世佳人
电影信息：导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor   主演: 费...
电影评分：9.2
电影评价人数：312572人评价
==================================================
TOP24:
电影名称：当幸福来敲门
电影信息：导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith ...
电影评分：8.9
电影评价人数：640436人评价
==================================================
TOP25:
电影名称：怦然心动
电影信息：导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...
电影评分：8.9
电影评价人数：678654人评价
==================================================
TOP26:
电影名称：天堂电影院
电影信息：导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 安东娜拉·塔莉 Antonel...
电影评分：9.1
电影评价人数：349135人评价
==================================================
TOP27:
电影名称：十二怒汉
电影信息：导演: Sidney Lumet   主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...
电影评分：9.4
电影评价人数：199961人评价
==================================================
TOP28:
电影名称：蝙蝠侠：黑暗骑士
电影信息：导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...
电影评分：9.1
电影评价人数：391995人评价
==================================================
TOP29:
电影名称：鬼子来了
电影信息：导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...
电影评分：9.2
电影评价人数：277374人评价
==================================================
TOP30:
电影名称：少年派的奇幻漂流
电影信息：导演: 李安 Ang Lee   主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...
电影评分：9.0
电影评价人数：670101人评价
==================================================
TOP31:
电影名称：疯狂动物城
电影信息：导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore   主演: 金妮弗·...
电影评分：9.1
电影评价人数：631283人评价
==================================================
TOP32:
电影名称：活着
电影信息：导演: 张艺谋 Yimou Zhang   主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang
电影评分：9.1
电影评价人数：325879人评价
==================================================
TOP33:
电影名称：搏击俱乐部
电影信息：导演: 大卫·芬奇 David Fincher   主演: 爱德华·诺顿 Edward Norton / 布拉...
电影评分：9.0
电影评价人数：447830人评价
==================================================
TOP34:
电影名称：指环王3：王者无敌
电影信息：导演: 彼得·杰克逊 Peter Jackson   主演: 维果·莫腾森 Viggo Mortensen / ...
电影评分：9.1
电影评价人数：329443人评价
==================================================
TOP35:
电影名称：天空之城
电影信息：导演: 宫崎骏 Hayao Miyazaki   主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke...
电影评分：9.0
电影评价人数：386942人评价
==================================================
TOP36:
电影名称：大话西游之月光宝盒
电影信息：导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
电影评分：8.9
电影评价人数：480182人评价
==================================================
TOP37:
电影名称：飞屋环游记
电影信息：导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson   主演: 爱德...
电影评分：8.9
电影评价人数：582680人评价
==================================================
TOP38:
电影名称：罗马假日
电影信息：导演: 威廉·惠勒 William Wyler   主演: 奥黛丽·赫本 Audrey Hepburn / 格...
电影评分：8.9
电影评价人数：445949人评价
==================================================
TOP39:
电影名称：控方证人
电影信息：导演: 比利·怀尔德 Billy Wilder   主演: 查尔斯·劳顿 Charles Laughton / ...
电影评分：9.6
电影评价人数：124332人评价
==================================================
TOP40:
电影名称：窃听风暴
电影信息：导演: 弗洛里安·亨克尔·冯·多纳斯马 Florian Henckel von Donnersmarck   ...
电影评分：9.1
电影评价人数：262207人评价
==================================================
TOP41:
电影名称：两杆大烟枪
电影信息：导演: Guy Ritchie   主演: Jason Flemyng / Dexter Fletcher / Nick Moran
电影评分：9.1
电影评价人数：307811人评价
==================================================
TOP42:
电影名称：飞越疯人院
电影信息：导演: 米洛斯·福尔曼 Miloš Forman   主演: 杰克·尼科尔森 Jack Nichols...
电影评分：9.0
电影评价人数：311950人评价
==================================================
TOP43:
电影名称：闻香识女人
电影信息：导演: 马丁·布莱斯 Martin Brest   主演: 阿尔·帕西诺 Al Pacino / 克里斯...
电影评分：8.9
电影评价人数：377090人评价
==================================================
TOP44:
电影名称：哈尔的移动城堡
电影信息：导演: 宫崎骏 Hayao Miyazaki   主演: 倍赏千惠子 Chieko Baishô / 木村拓...
电影评分：8.9
电影评价人数：414815人评价
==================================================
TOP45:
电影名称：辩护人
电影信息：导演: 杨宇硕 Woo-seok Yang   主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O...
电影评分：9.2
电影评价人数：255299人评价
==================================================
TOP46:
电影名称：V字仇杀队
电影信息：导演: 詹姆斯·麦克特格 James McTeigue   主演: 娜塔莉·波特曼 Natalie Por...
电影评分：8.8
电影评价人数：488331人评价
==================================================
TOP47:
电影名称：海豚湾
电影信息：导演: Louie Psihoyos   主演: John Chisholm / Mandy-Rae Cruikshank / Char...
电影评分：9.3
电影评价人数：203813人评价
==================================================
TOP48:
电影名称：死亡诗社
电影信息：导演: 彼得·威尔 Peter Weir   主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...
电影评分：9.0
电影评价人数：324513人评价
==================================================
TOP49:
电影名称：教父2
电影信息：导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...
电影评分：9.1
电影评价人数：218363人评价
==================================================
TOP50:
电影名称：摔跤吧！爸爸
电影信息：导演: 涅提·蒂瓦里 Nitesh Tiwari   主演: 阿米尔·汗 Aamir Khan / 法缇玛...
电影评分：9.1
电影评价人数：561984人评价
==================================================
TOP51:
电影名称：指环王2：双塔奇兵
电影信息：导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...
电影评分：9.0
电影评价人数：309501人评价
==================================================
TOP52:
电影名称：美丽心灵
电影信息：导演: 朗·霍华德 Ron Howard   主演: 罗素·克劳 Russell Crowe / 艾德·哈...
电影评分：8.9
电影评价人数：348481人评价
==================================================
TOP53:
电影名称：指环王1：魔戒再现
电影信息：导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...
电影评分：8.9
电影评价人数：346446人评价
==================================================
TOP54:
电影名称：饮食男女
电影信息：导演: 李安 Ang Lee   主演: 郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...
电影评分：9.1
电影评价人数：236923人评价
==================================================
TOP55:
电影名称：情书
电影信息：导演: 岩井俊二 Shunji Iwai   主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...
电影评分：8.8
电影评价人数：428191人评价
==================================================
TOP56:
电影名称：美国往事
电影信息：导演: 赛尔乔·莱翁内 Sergio Leone   主演: 罗伯特·德尼罗 Robert De Niro ...
电影评分：9.1
电影评价人数：199657人评价
==================================================
TOP57:
电影名称：狮子王
电影信息：导演: Roger Allers / 罗伯·明可夫 Rob Minkoff   主演: 乔纳森·泰勒·托马...
电影评分：8.9
电影评价人数：324305人评价
==================================================
TOP58:
电影名称：素媛
电影信息：导演: 李濬益 Jun-ik Lee   主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...
电影评分：9.1
电影评价人数：219511人评价
==================================================
TOP59:
电影名称：钢琴家
电影信息：导演: 罗曼·波兰斯基 Roman Polanski   主演: 艾德里安·布洛迪 Adrien Brod...
电影评分：9.0
电影评价人数：229475人评价
==================================================
TOP60:
电影名称：小鞋子
电影信息：导演: 马基德·马基迪 Majid Majidi   主演: Amir Farrokh Hashemian / 默罕...
电影评分：9.2
电影评价人数：162733人评价
==================================================
TOP61:
电影名称：七宗罪
电影信息：导演: 大卫·芬奇 David Fincher   主演: 摩根·弗里曼 Morgan Freeman / 布...
电影评分：8.7
电影评价人数：485614人评价
==================================================
TOP62:
电影名称：被嫌弃的松子的一生
电影信息：导演: 中岛哲也 Tetsuya Nakashima   主演: 中谷美纪 Miki Nakatani / 瑛太 E...
电影评分：8.9
电影评价人数：339047人评价
==================================================
TOP63:
电影名称：天使爱美丽
电影信息：导演: 让-皮埃尔·热内 Jean-Pierre Jeunet   主演: 奥黛丽·塔图 Audrey Tau...
电影评分：8.7
电影评价人数：539188人评价
==================================================
TOP64:
电影名称：致命魔术
电影信息：导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 休·杰克曼 Hugh Jackman...
电影评分：8.8
电影评价人数：392180人评价
==================================================
TOP65:
电影名称：本杰明·巴顿奇事
电影信息：导演: 大卫·芬奇 David Fincher   主演: 凯特·布兰切特 Cate Blanchett / ...
电影评分：8.8
电影评价人数：445110人评价
==================================================
TOP66:
电影名称：音乐之声
电影信息：导演: Robert Wise   主演: 朱丽·安德鲁斯 Julie Andrews / 克里斯托弗·普...
电影评分：8.9
电影评价人数：261873人评价
==================================================
TOP67:
电影名称：勇敢的心
电影信息：导演: 梅尔·吉布森 Mel Gibson   主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...
电影评分：8.8
电影评价人数：325445人评价
==================================================
TOP68:
电影名称：西西里的美丽传说
电影信息：导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 莫妮卡·贝鲁奇 Monica ...
电影评分：8.8
电影评价人数：407952人评价
==================================================
TOP69:
电影名称：低俗小说
电影信息：导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 约翰·特拉沃尔塔 John Tra...
电影评分：8.8
电影评价人数：382348人评价
==================================================
TOP70:
电影名称：拯救大兵瑞恩
电影信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...
电影评分：8.9
电影评价人数：275911人评价
==================================================
TOP71:
电影名称：黑客帝国
电影信息：导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski   主...
电影评分：8.8
电影评价人数：322321人评价
==================================================
TOP72:
电影名称：剪刀手爱德华
电影信息：导演: Tim Burton   主演: 约翰尼·德普 Johnny Depp / 薇诺娜·瑞德 Winona ...
电影评分：8.7
电影评价人数：544830人评价
==================================================
TOP73:
电影名称：让子弹飞
电影信息：导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...
电影评分：8.7
电影评价人数：719203人评价
==================================================
TOP74:
电影名称：沉默的羔羊
电影信息：导演: 乔纳森·戴米 Jonathan Demme   主演: 朱迪·福斯特 Jodie Foster / 安...
电影评分：8.7
电影评价人数：398194人评价
==================================================
TOP75:
电影名称：看不见的客人
电影信息：导演: 奥里奥尔·保罗 Oriol Paulo   主演: 马里奥·卡萨斯 Mario Casas / 阿...
电影评分：8.7
电影评价人数：416079人评价
==================================================
TOP76:
电影名称：蝴蝶效应
电影信息：导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber   主...
电影评分：8.7
电影评价人数：431942人评价
==================================================
TOP77:
电影名称：入殓师
电影信息：导演: 泷田洋二郎 Yôjirô Takita   主演: 本木雅弘 Masahiro Motoki / ...
电影评分：8.8
电影评价人数：347856人评价
==================================================
TOP78:
电影名称：大闹天宫
电影信息：导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang   主演: 邱岳峰 Yuefeng Qiu /...
电影评分：9.3
电影评价人数：120001人评价
==================================================
TOP79:
电影名称：春光乍泄
电影信息：导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu...
电影评分：8.8
电影评价人数：283390人评价
==================================================
TOP80:
电影名称：末代皇帝
电影信息：导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci   主演: 尊龙 John Lone / 陈...
电影评分：9.0
电影评价人数：204711人评价
==================================================
TOP81:
电影名称：玛丽和马克思
电影信息：导演: 亚当·艾略特 Adam Elliot   主演: 托妮·科莱特 Toni Collette / 菲利...
电影评分：8.9
电影评价人数：251466人评价
==================================================
TOP82:
电影名称：心灵捕手
电影信息：导演: 格斯·范·桑特 Gus Van Sant   主演: 马特·达蒙 Matt Damon / 罗宾·...
电影评分：8.8
电影评价人数：310090人评价
==================================================
TOP83:
电影名称：阳光灿烂的日子
电影信息：导演: 姜文 Wen Jiang   主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao
电影评分：8.8
电影评价人数：309116人评价
==================================================
TOP84:
电影名称：幽灵公主
电影信息：导演: 宫崎骏 Hayao Miyazaki   主演: 松田洋治 Yôji Matsuda / 石田百合...
电影评分：8.8
电影评价人数：264381人评价
==================================================
TOP85:
电影名称：第六感
电影信息：导演: M·奈特·沙马兰 M. Night Shyamalan   主演: 布鲁斯·威利斯 Bruce Wi...
电影评分：8.8
电影评价人数：263322人评价
==================================================
TOP86:
电影名称：哈利·波特与魔法石
电影信息：导演: Chris Columbus   主演: Daniel Radcliffe / Emma Watson / Rupert Grint
电影评分：8.8
电影评价人数：305597人评价
==================================================
TOP87:
电影名称：布达佩斯大饭店
电影信息：导演: 韦斯·安德森 Wes Anderson   主演: 拉尔夫·费因斯 Ralph Fiennes / ...
电影评分：8.8
电影评价人数：368128人评价
==================================================
TOP88:
电影名称：禁闭岛
电影信息：导演: Martin Scorsese   主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...
电影评分：8.7
电影评价人数：409039人评价
==================================================
TOP89:
电影名称：重庆森林
电影信息：导演: 王家卫 Kar Wai Wong   主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...
电影评分：8.7
电影评价人数：376126人评价
==================================================
TOP90:
电影名称：猫鼠游戏
电影信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 莱昂纳多·迪卡普里奥 L...
电影评分：8.8
电影评价人数：269031人评价
==================================================
TOP91:
电影名称：狩猎
电影信息：导演: 托马斯·温特伯格 Thomas Vinterberg   主演: 麦斯·米科尔森 Mads Mik...
电影评分：9.0
电影评价人数：151259人评价
==================================================
TOP92:
电影名称：致命ID
电影信息：导演: James Mangold   主演: John Cusack / Ray Liotta / Amanda Peet
电影评分：8.7
电影评价人数：360093人评价
==================================================
TOP93:
电影名称：大鱼
电影信息：导演: 蒂姆·波顿 Tim Burton   主演: 伊万·麦克格雷格 Ewan McGregor / 阿...
电影评分：8.7
电影评价人数：282689人评价
==================================================
TOP94:
电影名称：断背山
电影信息：导演: 李安 Ang Lee   主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...
电影评分：8.7
电影评价人数：359454人评价
==================================================
TOP95:
电影名称：射雕英雄传之东成西就
电影信息：导演: 刘镇伟 Jeffrey Lau   主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...
电影评分：8.7
电影评价人数：308612人评价
==================================================
TOP96:
电影名称：甜蜜蜜
电影信息：导演: 陈可辛 Peter Chan   主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...
电影评分：8.8
电影评价人数：256921人评价
==================================================
TOP97:
电影名称：告白
电影信息：导演: 中岛哲也 Tetsuya Nakashima   主演: 松隆子 Takako Matsu / 冈田将生 ...
电影评分：8.7
电影评价人数：382306人评价
==================================================
TOP98:
电影名称：加勒比海盗
电影信息：导演: 戈尔·维宾斯基 Gore Verbinski   主演: 约翰尼·德普 Johnny Depp / ...
电影评分：8.6
电影评价人数：391627人评价
==================================================
TOP99:
电影名称：一一
电影信息：导演: 杨德昌 Edward Yang   主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...
电影评分：8.9
电影评价人数：173507人评价
==================================================
TOP100:
电影名称：阳光姐妹淘
电影信息：导演: 姜炯哲 Hyeong-Cheol Kang   主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...
电影评分：8.8
电影评价人数：301688人评价
==================================================
TOP101:
电影名称：穿条纹睡衣的男孩
电影信息：导演: 马克·赫门 Mark Herman   主演: 阿沙·巴特菲尔德 Asa Butterfield / ...
电影评分：8.9
电影评价人数：174321人评价
==================================================
TOP102:
电影名称：摩登时代
电影信息：导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin ...
电影评分：9.2
电影评价人数：103540人评价
==================================================
TOP103:
电影名称：上帝之城
电影信息：导演: Kátia Lund / Fernando Meirelles   主演: Alexandre Rodrigues / Lea...
电影评分：8.9
电影评价人数：171835人评价
==================================================
TOP104:
电影名称：阿凡达
电影信息：导演: 詹姆斯·卡梅隆 James Cameron   主演: 萨姆·沃辛顿 Sam Worthington ...
电影评分：8.6
电影评价人数：590831人评价
==================================================
TOP105:
电影名称：爱在黎明破晓前
电影信息：导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
电影评分：8.7
电影评价人数：249179人评价
==================================================
TOP106:
电影名称：消失的爱人
电影信息：导演: 大卫·芬奇 David Fincher   主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...
电影评分：8.7
电影评价人数：404357人评价
==================================================
TOP107:
电影名称：风之谷
电影信息：导演: 宫崎骏 Hayao Miyazaki   主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y...
电影评分：8.8
电影评价人数：196712人评价
==================================================
TOP108:
电影名称：爱在日落黄昏时
电影信息：导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
电影评分：8.8
电影评价人数：221582人评价
==================================================
TOP109:
电影名称：侧耳倾听
电影信息：导演: 近藤喜文 Yoshifumi Kondo   主演: 本名阳子 Youko Honna / 小林桂树 K...
电影评分：8.8
电影评价人数：191730人评价
==================================================
TOP110:
电影名称：超脱
电影信息：导演: 托尼·凯耶 Tony Kaye   主演: 艾德里安·布洛迪 Adrien Brody / 马西...
电影评分：8.8
电影评价人数：197298人评价
==================================================
TOP111:
电影名称：倩女幽魂
电影信息：导演: 程小东 Siu-Tung Ching   主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...
电影评分：8.6
电影评价人数：291527人评价
==================================================
TOP112:
电影名称：恐怖直播
电影信息：导演: 金秉祐 Byeong-woo Kim   主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...
电影评分：8.7
电影评价人数：257134人评价
==================================================
TOP113:
电影名称：红辣椒
电影信息：导演: 今敏 Satoshi Kon   主演: 林原惠美 Megumi Hayashibara / 古谷彻 T...
电影评分：8.9
电影评价人数：154589人评价
==================================================
TOP114:
电影名称：小森林 夏秋篇
电影信息：导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
电影评分：8.9
电影评价人数：156494人评价
==================================================
TOP115:
电影名称：喜剧之王
电影信息：导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Ch...
电影评分：8.6
电影评价人数：362072人评价
==================================================
TOP116:
电影名称：驯龙高手
电影信息：导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders   主演:...
电影评分：8.7
电影评价人数：319389人评价
==================================================
TOP117:
电影名称：菊次郎的夏天
电影信息：导演: 北野武 Takeshi Kitano   主演: 北野武 Takeshi Kitano / 关口雄介 Yus...
电影评分：8.7
电影评价人数：208824人评价
==================================================
TOP118:
电影名称：幸福终点站
电影信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...
电影评分：8.7
电影评价人数：248987人评价
==================================================
TOP119:
电影名称：萤火虫之墓
电影信息：导演: 高畑勋 Isao Takahata   主演: 辰己努 / 白石绫乃 / 志乃原良子
电影评分：8.7
电影评价人数：225210人评价
==================================================
TOP120:
电影名称：借东西的小人阿莉埃蒂
电影信息：导演: 米林宏昌 Hiromasa Yonebayashi   主演: 志田未来 Mirai Shida / 神木...
电影评分：8.7
电影评价人数：242044人评价
==================================================
TOP121:
电影名称：神偷奶爸
电影信息：导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud   主演: ...
电影评分：8.5
电影评价人数：427000人评价
==================================================
TOP122:
电影名称：七武士
电影信息：导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 志村乔 ...
电影评分：9.2
电影评价人数：86371人评价
==================================================
TOP123:
电影名称：岁月神偷
电影信息：导演: 罗启锐 Alex Law   主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...
电影评分：8.6
电影评价人数：333723人评价
==================================================
TOP124:
电影名称：杀人回忆
电影信息：导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...
电影评分：8.7
电影评价人数：231821人评价
==================================================
TOP125:
电影名称：电锯惊魂
电影信息：导演: 詹姆斯·温 James Wan   主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...
电影评分：8.7
电影评价人数：218236人评价
==================================================
TOP126:
电影名称：贫民窟的百万富翁
电影信息：导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan   主演: 戴夫...
电影评分：8.5
电影评价人数：427123人评价
==================================================
TOP127:
电影名称：喜宴
电影信息：导演: 李安 Ang Lee   主演: 赵文瑄 Winston Chao / 郎雄 Sihung Lung / 归亚...
电影评分：8.8
电影评价人数：156178人评价
==================================================
TOP128:
电影名称：谍影重重3
电影信息：导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...
电影评分：8.7
电影评价人数：198754人评价
==================================================
TOP129:
电影名称：真爱至上
电影信息：导演: 理查德·柯蒂斯 Richard Curtis   主演: 休·格兰特 Hugh Grant / 柯林...
电影评分：8.5
电影评价人数：342838人评价
==================================================
TOP130:
电影名称：怪兽电力公司
电影信息：导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman   主演: 约...
电影评分：8.6
电影评价人数：271506人评价
==================================================
TOP131:
电影名称：东邪西毒
电影信息：导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...
电影评分：8.6
电影评价人数：279431人评价
==================================================
TOP132:
电影名称：海洋
电影信息：导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...
电影评分：9.0
电影评价人数：104761人评价
==================================================
TOP133:
电影名称：记忆碎片
电影信息：导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 盖·皮尔斯 Guy Pearce /...
电影评分：8.5
电影评价人数：306535人评价
==================================================
TOP134:
电影名称：雨人
电影信息：导演: 巴瑞·莱文森 Barry Levinson   主演: 达斯汀·霍夫曼 Dustin Hoffman ...
电影评分：8.6
电影评价人数：226385人评价
==================================================
TOP135:
电影名称：黑天鹅
电影信息：导演: 达伦·阿罗诺夫斯基 Darren Aronofsky   主演: 娜塔莉·波特曼 Natalie...
电影评分：8.5
电影评价人数：456478人评价
==================================================
TOP136:
电影名称：疯狂原始人
电影信息：导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders   主演...
电影评分：8.7
电影评价人数：406747人评价
==================================================
TOP137:
电影名称：卢旺达饭店
电影信息：导演: 特瑞·乔治 Terry George   主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...
电影评分：8.9
电影评价人数：133154人评价
==================================================
TOP138:
电影名称：小森林 冬春篇
电影信息：导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
电影评分：8.9
电影评价人数：135477人评价
==================================================
TOP139:
电影名称：燃情岁月
电影信息：导演: 爱德华·兹威克 Edward Zwick   主演: 安东尼·霍普金斯 Anthony Hopki...
电影评分：8.7
电影评价人数：158808人评价
==================================================
TOP140:
电影名称：7号房的礼物
电影信息：导演: 李焕庆 Hwan-kyeong Lee   主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...
电影评分：8.7
电影评价人数：199880人评价
==================================================
TOP141:
电影名称：英雄本色
电影信息：导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...
电影评分：8.6
电影评价人数：191411人评价
==================================================
TOP142:
电影名称：虎口脱险
电影信息：导演: 杰拉尔·乌里 Gérard Oury   主演: 路易·德·菲耐斯 Louis de Funès...
电影评分：8.9
电影评价人数：115977人评价
==================================================
TOP143:
电影名称：哈利·波特与死亡圣器(下)
电影信息：导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...
电影评分：8.7
电影评价人数：303780人评价
==================================================
TOP144:
电影名称：心迷宫
电影信息：导演: 忻钰坤 Yukun Xin   主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...
电影评分：8.6
电影评价人数：203293人评价
==================================================
TOP145:
电影名称：萤火之森
电影信息：导演: 大森贵弘 Takahiro Omori   主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...
电影评分：8.8
电影评价人数：179620人评价
==================================================
TOP146:
电影名称：傲慢与偏见
电影信息：导演: 乔·怀特 Joe Wright   主演: 凯拉·奈特莉 Keira Knightley / 马修·...
电影评分：8.5
电影评价人数：335476人评价
==================================================
TOP147:
电影名称：荒蛮故事
电影信息：导演: 达米安·斯兹弗隆 Damián Szifron   主演: 达里奥·葛兰帝内提 Darío...
电影评分：8.8
电影评价人数：162537人评价
==================================================
TOP148:
电影名称：海边的曼彻斯特
电影信息：导演: 肯尼斯·罗纳根 Kenneth Lonergan   主演: 卡西·阿弗莱克 Casey Affle...
电影评分：8.6
电影评价人数：223470人评价
==================================================
TOP149:
电影名称：恋恋笔记本
电影信息：导演: 尼克·卡索维茨 Nick Cassavetes   主演: 瑞恩·高斯林 Ryan Gosling /...
电影评分：8.5
电影评价人数：313061人评价
==================================================
TOP150:
电影名称：完美的世界
电影信息：导演: 克林特·伊斯特伍德 Clint Eastwood   主演: 凯文·科斯特纳 Kevin Cos...
电影评分：9.0
电影评价人数：91078人评价
==================================================
TOP151:
电影名称：请以你的名字呼唤我
电影信息：导演: 卢卡·圭达尼诺 Luca Guadagnino   主演: 蒂莫西·柴勒梅德 Timothée ...
电影评分：8.8
电影评价人数：202780人评价
==================================================
TOP152:
电影名称：教父3
电影信息：导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...
电影评分：8.8
电影评价人数：145781人评价
==================================================
TOP153:
电影名称：纵横四海
电影信息：导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...
电影评分：8.7
电影评价人数：165273人评价
==================================================
TOP154:
电影名称：花样年华
电影信息：导演: 王家卫 Kar Wai Wong   主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...
电影评分：8.5
电影评价人数：271901人评价
==================================================
TOP155:
电影名称：超能陆战队
电影信息：导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams   主演: 斯科特...
电影评分：8.6
电影评价人数：414017人评价
==================================================
TOP156:
电影名称：唐伯虎点秋香
电影信息：导演: 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...
电影评分：8.4
电影评价人数：375740人评价
==================================================
TOP157:
电影名称：玩具总动员3
电影信息：导演: 李·昂克里奇 Lee Unkrich   主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...
电影评分：8.8
电影评价人数：209764人评价
==================================================
TOP158:
电影名称：蝙蝠侠：黑暗骑士崛起
电影信息：导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...
电影评分：8.6
电影评价人数：323486人评价
==================================================
TOP159:
电影名称：时空恋旅人
电影信息：导演: 理查德·柯蒂斯 Richard Curtis   主演: 多姆纳尔·格利森 Domhnall Gl...
电影评分：8.6
电影评价人数：227175人评价
==================================================
TOP160:
电影名称：魂断蓝桥
电影信息：导演: Mervyn LeRoy   主演: Vivien Leigh / Robert Taylor / Lucile Watson
电影评分：8.8
电影评价人数：139857人评价
==================================================
TOP161:
电影名称：猜火车
电影信息：导演: 丹尼·博伊尔 Danny Boyle   主演: 伊万·麦克格雷格 Ewan McGregor / ...
电影评分：8.5
电影评价人数：266855人评价
==================================================
TOP162:
电影名称：穿越时空的少女
电影信息：导演: 细田守 Mamoru Hosoda   主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya...
电影评分：8.6
电影评价人数：201574人评价
==================================================
TOP163:
电影名称：雨中曲
电影信息：导演: Stanley Donen / Gene Kelly   主演: Gene Kelly / Donald O'Connor / ...
电影评分：9.0
电影评价人数：100818人评价
==================================================
TOP164:
电影名称：二十二
电影信息：导演: 郭柯 Ke Guo   主演:
电影评分：8.7
电影评价人数：116967人评价
==================================================
TOP165:
电影名称：达拉斯买家俱乐部
电影信息：导演: 让-马克·瓦雷 Jean-Marc Vallée   主演: 马修·麦康纳 Matthew McCon...
电影评分：8.7
电影评价人数：202428人评价
==================================================
TOP166:
电影名称：我是山姆
电影信息：导演: 杰茜·尼尔森 Jessie Nelson   主演: Sean Penn / Dakota Fanning / Mi...
电影评分：8.8
电影评价人数：115794人评价
==================================================
TOP167:
电影名称：人工智能
电影信息：导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 海利·乔·奥斯蒙 Haley...
电影评分：8.6
电影评价人数：208185人评价
==================================================
TOP168:
电影名称：冰川时代
电影信息：导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge   主演...
电影评分：8.5
电影评价人数：298237人评价
==================================================
TOP169:
电影名称：浪潮
电影信息：导演: 丹尼斯·甘塞尔 Dennis Gansel   主演: 尤尔根·沃格尔 Jürgen Vogel ...
电影评分：8.7
电影评价人数：144674人评价
==================================================
TOP170:
电影名称：香水
电影信息：导演: 汤姆·提克威 Tom Tykwer   主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克...
电影评分：8.4
电影评价人数：300379人评价
==================================================
TOP171:
电影名称：爆裂鼓手
电影信息：导演: 达米安·沙泽勒 Damien Chazelle   主演: 迈尔斯·特勒 Miles Teller /...
电影评分：8.6
电影评价人数：261941人评价
==================================================
TOP172:
电影名称：朗读者
电影信息：导演: 史蒂芬·戴德利 Stephen Daldry   主演: 凯特·温丝莱特 Kate Winslet ...
电影评分：8.5
电影评价人数：296107人评价
==================================================
TOP173:
电影名称：罗生门
电影信息：导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 千秋实 ...
电影评分：8.7
电影评价人数：138595人评价
==================================================
TOP174:
电影名称：未麻的部屋
电影信息：导演: 今敏 Satoshi Kon   主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...
电影评分：8.8
电影评价人数：110409人评价
==================================================
TOP175:
电影名称：阿飞正传
电影信息：导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C...
电影评分：8.5
电影评价人数：228310人评价
==================================================
TOP176:
电影名称：一次别离
电影信息：导演: 阿斯哈·法哈蒂  Asghar Farhadi   主演: 佩曼·莫阿迪 Peyman Moadi /...
电影评分：8.7
电影评价人数：143209人评价
==================================================
TOP177:
电影名称：追随
电影信息：导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 杰里米·西奥伯德 Jeremy...
电影评分：8.9
电影评价人数：89123人评价
==================================================
TOP178:
电影名称：可可西里
电影信息：导演: 陆川 Chuan Lu   主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...
电影评分：8.7
电影评价人数：140631人评价
==================================================
TOP179:
电影名称：血战钢锯岭
电影信息：导演: 梅尔·吉布森 Mel Gibson   主演: 安德鲁·加菲尔德 Andrew Garfield /...
电影评分：8.6
电影评价人数：355112人评价
==================================================
TOP180:
电影名称：被解救的姜戈
电影信息：导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 杰米·福克斯 Jamie Foxx /...
电影评分：8.6
电影评价人数：281974人评价
==================================================
TOP181:
电影名称：恐怖游轮
电影信息：导演: 克里斯托弗·史密斯 Christopher Smith   主演: 梅利莎·乔治 Melissa ...
电影评分：8.4
电影评价人数：360159人评价
==================================================
TOP182:
电影名称：撞车
电影信息：导演: 保罗·哈吉斯 Paul Haggis   主演: 桑德拉·布洛克 Sandra Bullock / ...
电影评分：8.6
电影评价人数：186654人评价
==================================================
TOP183:
电影名称：战争之王
电影信息：导演: 安德鲁·尼科尔 Andrew Niccol   主演: 尼古拉斯·凯奇 Nicolas Cage /...
电影评分：8.6
电影评价人数：187887人评价
==================================================
TOP184:
电影名称：头脑特工队
电影信息：导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen  &nb...
电影评分：8.7
电影评价人数：253727人评价
==================================================
TOP185:
电影名称：地球上的星星
电影信息：导演: 阿米尔·汗 Aamir Khan   主演: 达席尔·萨法瑞 Darsheel Safary / 阿...
电影评分：8.8
电影评价人数：93907人评价
==================================================
TOP186:
电影名称：房间
电影信息：导演: 伦尼·阿伯拉罕森 Lenny Abrahamson   主演: 布丽·拉尔森 Brie Larson...
电影评分：8.8
电影评价人数：174904人评价
==================================================
TOP187:
电影名称：梦之安魂曲
电影信息：导演: 达伦·阿伦诺夫斯基 Darren Aronofsky   主演: 艾伦·伯斯汀 Ellen Bur...
电影评分：8.7
电影评价人数：120927人评价
==================================================
TOP188:
电影名称：牯岭街少年杀人事件
电影信息：导演: 杨德昌 Edward Yang   主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...
电影评分：8.8
电影评价人数：117434人评价
==================================================
TOP189:
电影名称：魔女宅急便
电影信息：导演: 宫崎骏 Hayao Miyazaki   主演: 高山南 Minami Takayama / 佐久间玲 Re...
电影评分：8.5
电影评价人数：214053人评价
==================================================
TOP190:
电影名称：谍影重重
电影信息：导演: 道格·里曼 Doug Liman   主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦...
电影评分：8.5
电影评价人数：208200人评价
==================================================
TOP191:
电影名称：谍影重重2
电影信息：导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...
电影评分：8.6
电影评价人数：172915人评价
==================================================
TOP192:
电影名称：忠犬八公物语
电影信息：导演: Seijirô Kôyama   主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa...
电影评分：9.0
电影评价人数：67574人评价
==================================================
TOP193:
电影名称：无人知晓
电影信息：导演: 是枝裕和 Hirokazu Koreeda   主演: 柳乐优弥 Yûya Yagira / 北浦爱...
电影评分：9.0
电影评价人数：71415人评价
==================================================
TOP194:
电影名称：模仿游戏
电影信息：导演: 莫腾·泰杜姆 Morten Tyldum   主演: 本尼迪克特·康伯巴奇 Benedict C...
电影评分：8.6
电影评价人数：280664人评价
==================================================
TOP195:
电影名称：惊魂记
电影信息：导演: Alfred Hitchcock   主演: Janet Leigh / Anthony Perkins / Vera Miles
电影评分：8.9
电影评价人数：92051人评价
==================================================
TOP196:
电影名称：你的名字。
电影信息：导演: 新海诚 Makoto Shinkai   主演: 神木隆之介 Ryûnosuke Kamiki / 上...
电影评分：8.4
电影评价人数：532470人评价
==================================================
TOP197:
电影名称：再次出发之纽约遇见你
电影信息：导演: 约翰·卡尼 John Carney   主演: 凯拉·奈特莉 Keira Knightley / 马克...
电影评分：8.5
电影评价人数：189146人评价
==================================================
TOP198:
电影名称：一个叫欧维的男人决定去死
电影信息：导演: 汉内斯·赫尔姆 Hannes Holm   主演: 罗夫·拉斯加德 Rolf Lassgård...
电影评分：8.7
电影评价人数：137072人评价
==================================================
TOP199:
电影名称：青蛇
电影信息：导演: 徐克 Hark Tsui   主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...
电影评分：8.4
电影评价人数：242266人评价
==================================================
TOP200:
电影名称：哪吒闹海
电影信息：导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang   主演: 梁正晖 Zhenghui ...
电影评分：8.9
电影评价人数：89334人评价
==================================================
TOP201:
电影名称：完美陌生人
电影信息：导演: 保罗·格诺维瑟 Paolo Genovese   主演: 马可·贾利尼 Marco Giallini ...
电影评分：8.6
电影评价人数：225376人评价
==================================================
TOP202:
电影名称：东京物语
电影信息：导演: 小津安二郎 Yasujirô Ozu   主演: 笠智众 Chishû Ryû / 原节...
电影评分：9.2
电影评价人数：56346人评价
==================================================
TOP203:
电影名称：小萝莉的猴神大叔
电影信息：导演: 卡比尔·汗 Kabir Khan   主演: 萨尔曼·汗 Salman Khan / 哈莎莉·马...
电影评分：8.5
电影评价人数：181267人评价
==================================================
TOP204:
电影名称：黑客帝国3：矩阵革命
电影信息：导演: Andy Wachowski / Larry Wachowski   主演: Keanu Reeves / Laurence F...
电影评分：8.5
电影评价人数：170675人评价
==================================================
TOP205:
电影名称：源代码
电影信息：导演: 邓肯·琼斯 Duncan Jones   主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...
电影评分：8.3
电影评价人数：438974人评价
==================================================
TOP206:
电影名称：碧海蓝天
电影信息：导演: Luc Besson   主演: 让-马克·巴尔 Jean-Marc Barr / 让·雷诺 Jean Re...
电影评分：8.7
电影评价人数：112567人评价
==================================================
TOP207:
电影名称：末路狂花
电影信息：导演: 雷德利·斯科特 Ridley Scott   主演: 吉娜·戴维斯 Geena Davis / 苏...
电影评分：8.7
电影评价人数：113984人评价
==================================================
TOP208:
电影名称：终结者2：审判日
电影信息：导演: 詹姆斯·卡梅隆 James Cameron   主演: 阿诺·施瓦辛格 Arnold Schwarz...
电影评分：8.6
电影评价人数：152716人评价
==================================================
TOP209:
电影名称：秒速5厘米
电影信息：导演: 新海诚 Makoto Shinkai   主演: 水桥研二 Kenji Mizuhashi / 近藤好美 ...
电影评分：8.3
电影评价人数：326515人评价
==================================================
TOP210:
电影名称：新龙门客栈
电影信息：导演: 李惠民 Raymond Lee   主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...
电影评分：8.5
电影评价人数：201451人评价
==================================================
TOP211:
电影名称：绿里奇迹
电影信息：导演: Frank Darabont   主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...
电影评分：8.7
电影评价人数：115561人评价
==================================================
TOP212:
电影名称：勇闯夺命岛
电影信息：导演: 迈克尔·贝 Michael Bay   主演: 肖恩·康纳利 Sean Connery / 尼古拉...
电影评分：8.6
电影评价人数：151785人评价
==================================================
TOP213:
电影名称：这个男人来自地球
电影信息：导演: 理查德·沙因克曼 Richard Schenkman   主演: 大卫·李·史密斯 David ...
电影评分：8.5
电影评价人数：198182人评价
==================================================
TOP214:
电影名称：海盗电台
电影信息：导演: 理查德·柯蒂斯 Richard Curtis   主演: 比尔·奈伊 Bill Nighy / 肯尼...
电影评分：8.6
电影评价人数：173894人评价
==================================================
TOP215:
电影名称：城市之光
电影信息：导演: Charles Chaplin   主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...
电影评分：9.2
电影评价人数：48930人评价
==================================================
TOP216:
电影名称：卡萨布兰卡
电影信息：导演: Michael Curtiz   主演: 亨弗莱·鲍嘉 Humphrey Bogart / 英格丽·褒曼...
电影评分：8.6
电影评价人数：133865人评价
==================================================
TOP217:
电影名称：无耻混蛋
电影信息：导演: Quentin Tarantino   主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...
电影评分：8.4
电影评价人数：240031人评价
==================================================
TOP218:
电影名称：变脸
电影信息：导演: 吴宇森 John Woo   主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯...
电影评分：8.4
电影评价人数：229046人评价
==================================================
TOP219:
电影名称：初恋这件小事
电影信息：导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...
电影评分：8.3
电影评价人数：499060人评价
==================================================
TOP220:
电影名称：E.T. 外星人
电影信息：导演: Steven Spielberg   主演: Henry Thomas / Dee Wallace / Robert MacNa...
电影评分：8.5
电影评价人数：166223人评价
==================================================
TOP221:
电影名称：爱在午夜降临前
电影信息：导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
电影评分：8.8
电影评价人数：127656人评价
==================================================
TOP222:
电影名称：黄金三镖客
电影信息：导演: Sergio Leone   主演: Clint Eastwood / Eli Wallach / Lee Van Cleef
电影评分：9.1
电影评价人数：56113人评价
==================================================
TOP223:
电影名称：发条橙
电影信息：导演: Stanley Kubrick   主演: Malcolm McDowell / Patrick Magee / Michael...
电影评分：8.4
电影评价人数：198691人评价
==================================================
TOP224:
电影名称：无敌破坏王
电影信息：导演: 瑞奇·莫尔 Rich Moore   主演: 约翰·C·赖利 John C. Reilly / 萨拉...
电影评分：8.6
电影评价人数：200587人评价
==================================================
TOP225:
电影名称：美国丽人
电影信息：导演: 萨姆·门德斯 Sam Mendes   主演: 凯文·史派西 Kevin Spacey / 安妮特...
电影评分：8.4
电影评价人数：198333人评价
==================================================
TOP226:
电影名称：步履不停
电影信息：导演: 是枝裕和 Hirokazu Koreeda   主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu...
电影评分：8.8
电影评价人数：88483人评价
==================================================
TOP227:
电影名称：疯狂的石头
电影信息：导演: 宁浩 Hao Ning   主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin
电影评分：8.3
电影评价人数：345527人评价
==================================================
TOP228:
电影名称：荒野生存
电影信息：导演: 西恩·潘 Sean Penn   主演: 埃米尔·赫斯基 Emile Hirsch / 马西娅·...
电影评分：8.6
电影评价人数：136198人评价
==================================================
TOP229:
电影名称：迁徙的鸟
电影信息：导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演:...
电影评分：9.1
电影评价人数：54356人评价
==================================================
TOP230:
电影名称：英国病人
电影信息：导演: 安东尼·明格拉 Anthony Minghella   主演: 拉尔夫·费因斯 Ralph Fien...
电影评分：8.5
电影评价人数：183830人评价
==================================================
TOP231:
电影名称：彗星来的那一夜
电影信息：导演: 詹姆斯·沃德·布柯特 James Ward Byrkit   主演: 艾米丽·芭尔多尼 Em...
电影评分：8.4
电影评价人数：200413人评价
==================================================
TOP232:
电影名称：非常嫌疑犯
电影信息：导演: 布莱恩·辛格 Bryan Singer   主演: 史蒂芬·鲍德温 Stephen Baldwin /...
电影评分：8.6
电影评价人数：125244人评价
==================================================
TOP233:
电影名称：海街日记
电影信息：导演: 是枝裕和 Hirokazu Koreeda   主演: 绫濑遥 Haruka Ayase / 长泽雅美 M...
电影评分：8.6
电影评价人数：144894人评价
==================================================
TOP234:
电影名称：燕尾蝶
电影信息：导演: 岩井俊二 Shunji Iwai   主演: 恰拉 Chara / 伊藤步 Ayumi Ito / 三上...
电影评分：8.6
电影评价人数：112678人评价
==================================================
TOP235:
电影名称：血钻
电影信息：导演: 爱德华·兹威克 Edward Zwick   主演: 莱昂纳多·迪卡普里奥 Leonardo ...
电影评分：8.5
电影评价人数：144611人评价
==================================================
TOP236:
电影名称：国王的演讲
电影信息：导演: 汤姆·霍珀 Tom Hooper   主演: 柯林·菲尔斯 Colin Firth / 杰弗里·...
电影评分：8.3
电影评价人数：364392人评价
==================================================
TOP237:
电影名称：勇士
电影信息：导演: 加文·欧康诺 Gavin O'Connor   主演: 汤姆·哈迪 Tom Hardy / 乔尔·...
电影评分：8.9
电影评价人数：92916人评价
==================================================
TOP238:
电影名称：聚焦
电影信息：导演: 托马斯·麦卡锡 Thomas McCarthy   主演: 马克·鲁弗洛 Mark Ruffalo /...
电影评分：8.8
电影评价人数：139272人评价
==================================================
TOP239:
电影名称：叫我第一名
电影信息：导演: 彼得·维纳 Peter Werner   主演: 詹姆斯·沃克 James Wolk / 特里特·...
电影评分：8.6
电影评价人数：115826人评价
==================================================
TOP240:
电影名称：穆赫兰道
电影信息：导演: 大卫·林奇 David Lynch   主演: 娜奥米·沃茨 Naomi Watts / 劳拉·哈...
电影评分：8.3
电影评价人数：250817人评价
==================================================
TOP241:
电影名称：遗愿清单
电影信息：导演: 罗伯·莱纳 Rob Reiner   主演: 杰克·尼科尔森 Jack Nicholson / 摩根...
电影评分：8.5
电影评价人数：141589人评价
==================================================
TOP242:
电影名称：枪火
电影信息：导演: 杜琪峰 Johnnie To   主演: 吴镇宇 Francis Ng / 任达华 Simon Yam / ...
电影评分：8.6
电影评价人数：107512人评价
==================================================
TOP243:
电影名称：我爱你
电影信息：导演: 秋昌民 Chang-min Choo   主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae...
电影评分：9.0
电影评价人数：63246人评价
==================================================
TOP244:
电影名称：上帝也疯狂
电影信息：导演: Jamie Uys   主演: Marius Weyers / Sandra Prinsloo / N!xau
电影评分：8.6
电影评价人数：102098人评价
==================================================
TOP245:
电影名称：荒岛余生
电影信息：导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...
电影评分：8.5
电影评价人数：145554人评价
==================================================
TOP246:
电影名称：黑鹰坠落
电影信息：导演: 雷德利·斯科特 Ridley Scott   主演: 乔什·哈奈特 Josh Hartnett / ...
电影评分：8.6
电影评价人数：126279人评价
==================================================
TOP247:
电影名称：大卫·戈尔的一生
电影信息：导演: Alan Parker   主演: 凯文·史派西 Kevin Spacey / 凯特·温丝莱特 Kat...
电影评分：8.6
电影评价人数：102517人评价
==================================================
TOP248:
电影名称：千钧一发
电影信息：导演: 安德鲁·尼科尔 Andrew Niccol   主演: 伊桑·霍克 Ethan Hawke / 乌玛...
电影评分：8.7
电影评价人数：93938人评价
==================================================
TOP249:
电影名称：蓝色大门
电影信息：导演: 易智言 Chih-yen Yee   主演: 陈柏霖 Bo-lin Chen / 桂纶镁 Lunmei Kwa...
电影评分：8.3
电影评价人数：285580人评价
==================================================
TOP250:
电影名称：爱·回家
电影信息：导演: 李廷香 Jeong-hyang Lee   主演: 金艺芬 Eul-boon Kim / 俞承豪 Seung-...
电影评分：9.0
电影评价人数：50731人评价
==================================================
